#background yes
font 8x10
use_xft yes 
#xftfont Samanata:size=10
#xftfont Terminus:size=10
xftfont Hack:size=9
#on_bottom yes
#xftfont Hack Regular:size=10
xftalpha 0.8

mpd_host 127.0.0.1
mpd_port 6600

update_interval 1.0

total_run_times 0

#own_window no
#own_window_transparent yes

#own_window yes
#own_window_type normal

#own window to run simultanious 2 or more conkys
own_window  yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorate,sticky,skip_taskbar,skip_pager


double_buffer yes

minimum_size 280 5
maximum_width 308
maximum_size 50


draw_shades yes
draw_outline no
draw_borders no
stippled_borders 8
#border_margin 4
border_width 1

default_color white
default_shade_color black
default_outline_color white 

alignment top_right
gap_x 12
gap_y 12

no_buffers yes

uppercase no

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale no

use_spacer none 

[Desktop Entry]
Encoding=UTF-8
Version=0.9.4
Type=Application
Name=conky
Comment=
Exec=conky -d
StartupNotify=false
Terminal=false
Hidden=false

# stuff after 'TEXT' will be formatted on screen
#
TEXT
${color #949494}$nodename   linux-$kernel${alignr}${time %T}

${color #949494}System:
${color #949494} Uptime:${color #949494} $uptime ${color #949494}- Load:${color #949494} $loadavg
#${color #949494} CPU Frequency:${color #949494} $freq_dyn_g ${color #949494} Maximum:${color #949494} $freq_g
${color #949494} CPU Usage:${color #949494} $cpu% ${cpubar}
${color #000000}${cpugraph cpu0 32,309 000000 7f8ed3}
${color #949494} RAM Usage:${color #949494} $mem/$memmax - $memperc% ${membar}
${color #949494} Swap Usage:${color #949494} $swap/$swapmax - $swapperc% ${swapbar}
${color #949494} Processes:${color #949494} $processes  ${color #949494}Running:${color #949494} $running_processes

${color #949494}Networking:
 ${color #949494}Down:${color #949494} ${downspeed wlan0} k/s${color #949494}${offset 80}Up:${color #949494} ${upspeed wlan0} k/s
${color #000000}${downspeedgraph wlan0 32,150 000000 7f8ed3} ${color #000000}${upspeedgraph wlan0 32,150 000000 7f8ed3}
 ${color #949494}Address: ${color #949494}${addr wlan0}${alignr}${color #949494}TCP Connections: ${color #949494}${tcp_portmon 1 65535 count}

${color #949494}File Systems:
 ${color #949494}/ ${color #949494}${fs_used /}/${fs_size /} ${color #949494}${fs_bar /}
 #${color #949494}~ ${color #949494}${fs_used /mnt/orage/}/${fs_size /mnt/storage/} ${color #949494}${fs_bar /mnt/storage/}
/# ${color #949494}w2k ${color #949494}${fs_used /mnt/windows}/${fs_size /mnt/windows} ${color #949494}${fs_bar /mnt/windows}

${color #949494}Monitors          CPU     FAN1   FAN2
#${color #949494}                  ${i8k_cpu_temp}C     ${i8k_left_fan_status}    ${i8k_right_fan_status}

${color #949494}MPD: ${color #949494}${alignc}$mpd_artist - $mpd_title
${color #949494}$mpd_bar
${color #949494}${alignc}$mpd_status

${color #949494}Name              PID     CPU%   MEM%
${color #949494} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color #949494} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color #949494} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color #949494}Mem usage
${color #949494} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${color #949494} ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color #949494} ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}

${color #949494}Portage:
 #${color #949494}Last Sync        ${color #949494}${execi 300 /home/hellfire/scripts/lastsync.pl}
# ${color #949494}Current Progress ${color #949494}${execibar 30 /home/hellfire/scripts/emerge-progress.sh}
# ${color #949494}Current Package  ${color #949494}${execi 30 /home/hellfire/scripts/emerge-current.sh}
 #${color #949494}Current Status   ${color #949494}${execi 30 /home/hellfire/scripts/emerge-status.sh}

${color #949494}Local Weather:
#${color #949494}${execi 1800 /home/hellfire/scripts/weather/weather.sh}

${color #949494}Gentoo Linux Security Advisories:
#${color #949494}${execi 300 /home/hellfire/scripts/conky-rss.sh http://www.gentoo.org/rdf/en/glsa-index.rdf 5 1}

${color #949494}Fox News Latest Headlines:
#${color #949494}${execi 298 /home/hellfire/scripts/conky-rss.sh http://www.foxnews.com/xmlfeed/rss/0,4313,0,00.rss 5 2}



