[user]
	name = David Boon
	email = david.boon@gmail.com
[alias]
	ci = commit
        st = status
        co = checkout
        log = log --graph --stat --abbrev-commit
        lg = log --graph --decorate --stat --abbrev-commit
        log1 = log --decorate --stat
        log2 = log -p --decorate --graph
	incoming = "!git remote update -p; git log ..@{u}"
	outgoing = log @{u}..
	stash-unapply = !git stash show -p | git apply -R
        br = for-each-ref --sort='-authordate:iso8601' --format=' %(color:green)%(authordate:iso8601)%09%(color:white)%(refname:short)' refs/heads
[core]
	excludesfile = /Users/evadnoob/.gitignore_global
	editor = emacsclient -nw

[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 

[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true

[mergetool "ediff"]
	cmd = /usr/local/bin/emacsclient --eval \"(ediff-merge-files-with-ancestor \\\"$LOCAL\\\" \\\"$REMOTE\\\" \\\"$BASE\\\" -merge \\\"$MERGED\\\")\" 
	trustExitCode = false
[color]
	ui = auto
        pager = true
[push]
	default = current
[oh-my-zsh]
	hide-status = 1

[difftool "ediff"]
        cmd =  /usr/local/bin/emacsclient --eval \"(ediff-files \\\"$LOCAL\\\" \\\"$REMOTE\\\")\"

[diff]
        tool = ediff
[merge]
	tool = emacsclient
[github]
	user = evadnoob
