# -*- mode: conf; -*-
# tmux configuration
#

#
# copy and paste from clipboard: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# READ! run THIS: brew install reattach-to-user-namespace
#
set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g status on
set -g default-terminal "screen-256color"

set -g default-shell /bin/zsh

#set-option renumber-windows on

set -g prefix C-z
unbind C-b
bind C-z send-prefix

unbind C-SPACE
bind " " next-window

unbind BSpace
bind BSpace previous-window

# set -g status-fg cyan
set -g status-bg black
set -g status-fg white


bind-key r source-file ~/.tmux.conf \; \
 display-message "source-file done"

set -g history-limit 50000

#bind-key S command-prompt -p "host" "new-window -n %1 'ssh %1'"
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key | split-window -h
bind-key - split-window -v

#set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

#source '~/Library/Python/2.7/bin/powerline/bindings/tmux/powerline'
set-option -g set-titles on
set -g display-time 5000             # set the amount of time that display messages show:
set-option -g status-interval 2      # set the interval to change status, needs to match tmux-mem-cpu-load
setw -g aggressive-resize on         # resize clients 

setw -g mode-mouse on                # mouse scrolls tmux history
# set-option -g mouse-select-pane on

set-option -g status-keys vi
set-option -gw mode-keys vi

# Status bar has a dim gray background
set-option -g status-bg colour234
set-option -g status-fg colour0
# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74

#set-option -g set-titles-string '[#S:#I #H] #W'
#set-option -g set-titles-string '#W ' # window number,program name, active(or not)

#bind-key P command-prompt -p psql: "new-window -n %2 'psql %1'"

set -g status-right-length 100
set-option -g status-right "#(date '+ %D %T %Z')    #[fg=green]#(tmux-mem-cpu-load 2)"
#set-option -g status-right "#S #(tmux-mem-cpu-load 2)#[default]"



set-option -g message-bg colour235
set-option -g message-fg colour224

set-window-option -g window-status-current-style fg=colour153,bold
set-window-option -g window-status-last-attr bright



#select-layout 6161,254x72,0,0{129x72,0,0,0,124x72,130,0[124x36,130,0,4,124x35,130,37,5]}
#tmux new-session -d 'vi /etc/passwd' \; split-window -h \; split-window -d \; attach
#tmux new-session -d 'edit' \; split-window -h \; split-window -d \; attach
#tmux new-session -s 'default' -d 'emacsclient -nw' \; split-window -h \; split-window -d \; select-pane -t 0 \;  attach


