! --- special colors ---

*background: #010101
*foreground: #c8eef8

! --- standard colors ---

! black
*color0: #010101

! bright_black
*color8: #4f4f4f

! red
*color1: #a29098

! bright_red
*color9: #d0c8cb

! green
*color2: #98a290

! bright_green
*color10: #cbd0c8

! yellow
*color3: #a29a90

! bright_yellow
*color11: #d0cdc8

! blue
*color4: #9098a2

! bright_blue
*color12: #c8cbd0

! magenta
*color5: #9a90a2

! bright_magenta
*color13: #cdc8d0

! cyan
*color6: #90a29a

! bright_cyan
*color14: #c8d0cd

! white
*color7: #aeaeae

! bright_white
*color15: #ffffff