// vim:ts=4:sw=4:et
{
    "border": "pixel",
    "current_border_width": 1,
    "floating": "auto_off",
    "geometry": {
       "height": 1262,
       "width": 1922,
       "x": 0,
       "y": 0
    },
    "name": "scala-modules: man i3-save-tree",
    "percent": 0.5,
    "swallows": [
       {
        "class": "^URxvt$",
        "instance": "^urxvt$",
        "title": "^scala\\-modules\\:\\ man\\ i3\\-save\\-tree$",
        "transient_for": "^$"
       }
    ],
    "type": "con"
}

{
    // splitv split container with 2 children
    "border": "pixel",
    "floating": "auto_off",
    "layout": "splitv",
    "percent": 0.5,
    "type": "con",
    "nodes": [
        {
            "border": "pixel",
            "current_border_width": 1,
            "floating": "auto_off",
            "geometry": {
               "height": 1262,
               "width": 1922,
               "x": 0,
               "y": 0
            },
            "name": "david: docker run --rm --name pg_server -p 5432:5432 porch/postgres:latest",
            "percent": 0.5,
            "swallows": [
               {
                 "class": "^URxvt$",
                "instance": "^urxvt$",
                "title": "^david\\:\\ docker\\ run\\ \\-\\-rm\\ \\-\\-name\\ pg_server\\ \\-p\\ 5432\\:5432\\ porch\\/postgres\\:latest$",
                "transient_for": "^$"
               }
            ],
            "type": "con"
        },
        {
            "border": "pixel",
            "current_border_width": 1,
            "floating": "auto_off",
            "geometry": {
               "height": 1262,
               "width": 1922,
               "x": 0,
               "y": 0
            },
            "name": "lead-data-service: i3-save-tree > ~/dotfiles/i3/1_default_i3_tree",
            "percent": 0.5,
            "swallows": [
               {
               "class": "^URxvt$",
                "instance": "^urxvt$",
                "title": "^lead\\-data\\-service\\:\\ i3\\-save\\-tree\\ \\>\\ \\~\\/dotfiles\\/i3\\/1_default_i3_tree$",
                "transient_for": "^$"
               }
            ],
            "type": "con"
        }
    ]
}

