;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(ack-regexp-history shell-command-history magit-revision-history query-replace-history query-replace-from-to-history grep-history iswitchb-history buffer-name-history read-expression-history evil-ex-history face-name-history minibuffer-history extended-command-history file-name-history))
(setq ack-regexp-history '("trailing"))
(setq shell-command-history '("xclip"))
(setq magit-revision-history '("gcp" "update-user-info-sendgrid"))
(setq query-replace-history '("
" ">;"))
(setq grep-history '("grep --include=\"*.*\" -nrH -e trailing ./*" "grep --include=\"*.*\" -nrH -e 'action :install' ./*" "grep --include=\"*.*\" -nrH -e ncoa ./*" "grep --include=\"*.*\" -nrH -e apt_repository ./*" "grep --include=\"*.*\" -nrH -e pagerduty ./*" "grep --include=\"*.*\" -nrH -e htpasswd ./*" "grep --include=\"*.*\" -nrH -e 'allowed_hosts' ./*"))
(setq iswitchb-history '("job" "notes" "jfkdfjakdj" "jkdfjdka" "jkdfjdkajkf" "*sc" "jkdjadksfjs" "jkdfjadkjsa" "def" "jkdfjdkajfksjf"))
(setq buffer-name-history '("etc/objects/contacts.cfg.~gcp~7~" "commands.cfg" "templates.cfg" "check_communication.cfg" "themes" "dmb-bliss-theme.el" "check_leads.cfg" "*grep* [grep --include=\"*.*\" -nrH -e trailing ./*]" "*Ack-and-a-half*" "porch-nagios" "files" "default" "ssh" "notes" "libexec" "check_cluster" "check_lead_leads.sh" "libexec" "check_image_servers.cfg" "libraries" "main.rs" "say.rs" "config" "nagios" "recipes<nagios>" "pagerduty.rb<nagios>" "server_package.rb" "platform.rb" "postgresql-9.4.rb" "core.rb" "analytics.rb" "recipes<porch-postgres>" "porch-postgres" "services.rb" "default.rb<porch-postgres>" "default.rb" "qa.rb" "servers.md" "default.rb" "README.md" "templates" "nginx.rb" "_load_default_config.rb" "themes" "dmb-bliss-theme.el" "*Compile-Log*" ".emacs" "themes" "dmb-bliss-theme.el" "*Warnings*"))
(setq read-expression-history '("wq" "(setq comment-auto-fill-only-comments t) " "(auto-fill-mode)" "w" "(setq selection-enable-clipboard nil)" "(insert (shell-command-to-string \"pwgen -A -1 16 1 | tr -d '\\n'\"))" "w" "wq"))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("e contacts.cfg" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("e templates.cfg" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("e commands.cfg" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("bn" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("e templates.cfg" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("whitespace-cleanup" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("e check_communication.cfg" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("27" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("ew" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("14" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("'<,'>q" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("%s/local-service/prod-service/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31)) #("w" 0 1 (ex-index 1)) #("%s/local-service/prod-service/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31)) #("q" 0 1 (ex-index 1)) #("%s/local-service/prod-service/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("ww" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq face-name-history '("magit-diff-added-highlight" "font-lock-string-face"))
(setq minibuffer-history '("magit-log" ";" "select-enable-clipboard" "x-select-enable-clipboard" "clipboard" "yasnippet" "undo-tree" "cl-lib" "yasnippet" "undo-tree" "separator" "cl-extra" "python" "cl" "annoying-arrows-mode" "guide-key"))
(setq extended-command-history '("magit-log-buffer-file" "magit-log" "align-regexp" "describe-face" "eval-buffer" "describe-face" "magit-log" "simple-grep" "load-library" "ack-and-a-half" "evil-mode" "shell-command-on-region" "simple-grep" "comment-region" "eval-expression" "auto-fill-mode" "whitespace-cleanup" "evil-mode" "company-mode" "evil-mode" "eval-expression" "evil-mode" "simple-grep" "whitespace-cleanup" "simple-grep" "uncomment-region" "comment-region" "whitespace-cleanup" "apropos" "eval-buffer" "eval-expression" "magit-blame" "magit-log" "magit-status" "eval-expression" "query-replace-regexp" "just-one-space" "eval-expression" "transient-mark-mode" "simple-grep" "eval-buffer" "describe-face" "list-colors-display" "eval-buffer" "describe-face" "eval-buffer" "eval-region" "find-library" "load-library" "find-library" "load-library" "byte-recompile-directory" "find-library" "load-library" "apropos" "eval-buffer" "load-library" "eval-buffer" "load-library" "eval-buffer" "toggle-debug-on-error" "eval-buffer" "load-library" "version" "magit-version" "describe-face" "package-install"))
(setq file-name-history '("/home/david/projects/nagios/objects/commands.cfg" "~/projects/nagios/objects/check_leads.cfg" "~/projects/nagios/objects/commands.cfg" "/home/david/projects/nagios/objects/contacts.cfg" "/home/david/projects/nagios/objects/check_leads.cfg" "~/dotfiles/emacs/themes/" "~/projects/nagios/objects/" "/home/david/projects/nagios/objects/templates.cfg" "/home/david/projects/nagios/objects/commands.cfg" "/home/david/projects/porch-chef/cookbooks/porch-nagios/attributes/default.rb" "/home/david/projects/nagios/objects/commands.cfg" "/home/david/projects/porch-chef/cookbooks/porch-nagios/attributes/default.rb" "/home/david/projects/porch-chef/porch-nagios/attributes/default.rb" "/home/david/projects/porch-chef/cookbooks/porch-nagios/metadata.rb" "/home/david/projects/porch-chef/cookbooks/porch-nagios/attributes/default.rb" "/home/david/projects/porch-chef/cookbooks/porch-nagios/recipes/default.rb" "/home/david/projects/porch-chef/cookbooks/nginx/attributes/passenger.rb" "/home/david/projects/porch-chef/cookbooks/nginx/attributes/passenger.rb:" "/home/david/projects/porch-chef/cookbooks/porch-nagios/recipes/default.rb" "/home/david/projects/nagios/objects/commands.cfg" "/home/david/projects/porch-chef/cookbooks/porch-nagios/recipes/default.rb" "~/projects/nagios/objects/commands.cfg" "/home/david/projects/porch-chef/cookbooks/porch-nagios/recipes/default.rb" "~/projects/porch-chef/cookbooks/porch-nagios/files/default/ssh/" "~/projects/porch-chef/cookbooks/porch-nagios/recipes/" "~/projects/porch-chef/cookbooks/porch-nagios/recipes/default.rb" "/home/david/projects/porch-chef/cookbooks/nagios/recipes/default.rb" "/home/david/Dropbox/notes" "/home/david/projects/nagios/libexec/hipchat_notify.rb" "~/Dropbox/notes" "~/projects/nagios/libexec/" "/home/david/projects/nagios/libexec/hipchat_notify.rb" "/home/david/Dropbox/notes" "~/projects/nagios/objects/" "/home/david/projects/nagios/objects/check_config.cfg" "/home/david/projects/nagios/objects/commands.cfg" "~/projects/nagios/objects/check_config.cfg" "/home/david/projects/nagios/libexec/check_consul_health.sh" "~/projects/nagios/libexec/check_consul_health.sh" "~/projects/nagios/objects/check_config.cfg" "~/projects/nagios/libexec/" "~/projects/nagios/libexec/check_lead_leads.sh" "~/projects/nagios/objects/" "~/projects/nagios/objects/check_config.cfg" "/home/david/projects/nagios/libexec/check_consul_health.sh" "~/projects/nagios/libexec/check_consul_health.sh" "~/projects/nagios/objects/check_config.cfg" "/home/david/projects/nagios/libexec/check_consul_health.sh" "/home/david/projects/porch-chef/cookbooks/porch-nagios/recipes/default.rb" "~/projects/porch-chef/cookbooks/mysql/libraries/" "~/projects/porch-chef/cookbooks/" "/home/david/projects/porch-chef/cookbooks/porch-nagios/recipes" "~/projects/porch-chef/cookbooks/porch-nagios/recipes/default.rb" "~/projects/porch-chef/cookbooks/porch-nagios/recipes/pagerduty.rb" "/home/david/projects/porch-chef/cookbooks/porch-nagios/recipes" "/home/david/projects/base60/src/lib.rs" "/home/david/projects/porch-chef/cookbooks/porch-nagios/recipes/default.rb" "~/projects/porch-chef/cookbooks/porch-nagios/recipes/default.rb" "~/.i3/config" "/home/david/projects/string_contains_chars/src/lib.rs" "/home/david/projects/base60/src/lib.rs" "~/projects/rustoleum/src/" "~/projects/" "/home/david/projects/base60/src/lib.rs" "~/projects/" "/home/david/projects/porch-chef/jfkdjkf" "/home/david/Dropbox/notes" "/home/david/projects/porch-chef/cookbooks/porch-nagios/recipes/default.rb" "/home/david/Dropbox/notes" "/home/david/projects/porch-chef/cookbooks/porch-nagios/recipes/default.rb" "~/.i3/config" "/home/david/projects/porch-chef/cookbooks/porch-nagios/recipes/default.rb" "/home/david/cookbooks/porch-nagios/recipes/default.rb" "/home/david/projects/porch-chef/cookbooks/porch-nagios/recipes/default.rb" "/home/david/Dropbox/notes" "/home/david/j" "/home/david/Dropbox/notes" "/home/david/projects/porch-chef/cookbooks/porch-nagios/recipes/default.rb" "/home/david/projects/porch-chef/cookbooks/porch-nagios/templates/nginx/nagios3.conf.erb" "~/projects/porch-chef/cookbooks/porch-nagios/templates/nginx/" "/home/david/projects/porch-chef/cookbooks/porch-nagios/templates/nginx/nagios3.conf.erb" "/home/david/projects/porch-chef/cookbooks/porch-nagios/recipes/pagerduty.rb" "~/projects/porch-chef/cookbooks/porch-nagios/templates/nginx/nagios3.conf.erb" "~/projects/porch-chef/cookbooks/porch-nagios/recipes/default.rb" "~/projects/nagios/objects/" "/home/david/projects/nagios/objects/check_dbstage.cfg" "~/projects/nagios/objects/" "/home/david/projects/nagios/objects/" "~/projects/nagios/objects/" "~/projects/nagios/" "/home/david/projects/nagios/objects/commands.cfg" "~/projects/nagios/objects/" "/home/david/projects/nagios/objects/commands.cfg" "~/Dropbox/notes" "/home/david/projects/nagios/objects/commands.cfg" "~/Dropbox/notes" "/home/david/projects/nagios/objects/commands.cfg" "/home/david/projects/porch-chef/cookbooks/porch-nagios/files/default/nagios/etc/nagios.cfg" "~/projects/porch-chef/cookbooks/porch-nagios/files/default/nagios/pagerduty.cgi" "~/projects/porch-chef/cookbooks/porch-nagios/recipes/default.rb"))
