;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(find-args-history grep-find-history coding-system-history swiper-history tmphist helm-ag--command-history regexp-search-ring regexp-history tmm--history search-ring ack-regexp-history shell-command-history magit-revision-history query-replace-history query-replace-from-to-history grep-history iswitchb-history buffer-name-history read-expression-history evil-ex-history face-name-history minibuffer-history extended-command-history file-name-history))
(setq find-args-history '("-name 'pom.xml'"))
(setq grep-find-history '("find . -name 'pom.xml' -type f -exec grep -nrH -e scalatest {} +" "find . -name 'pom.xml' -type f -exec grep -nrH -e scalatest_2.11 {} +" "find . -type f -name 'pom.xml' -exec grep -nrH -e 'dropwizard' {} +"))
(setq coding-system-history '("utf-8-unix"))
(setq swiper-history '(#("comp" 0 4 (ivy-index 1))))
(setq regexp-search-ring '("mega" "port" "scalatest" "hipchat" "WebResource" "docker rm " "appetite" "appe" "appetite" "appe" "i" "appe" "apeteiti" "project-ap" "business" "joda"))
(setq regexp-history '("OWNER TO " "gist__" "daily_limit" "^$" "btn-mini" "btn-blue" "<li>" "<li" "<a href" "--" "class=\"label\"" "btn-mini" "<a href" "<li>" "brID" "<a href=\"adminpage.php?pageID=3&brID=\\(.*?\\)&sub=<showInfo\"><span style=\"background-co" "<a href=\"adminpage.php?pageID=3&brID=\\(.*?\\)&sub=<showInfo\"><span style=\"background-color: #008000;\" class=\"label\">" "<a href" "Edit Buyer" "<a href" "Edit Buyer" "<a href" "Edit Buyer" "<a href" "Edit Buyer" "<a href" "Edit Buyer" "<a href" "Edit Buyer" "<a.*brID=" "\\.com" "porch_dba" "porch_communication_rw" "porch_communication_ro" "porch_communication_rw" "create sequence"))
(setq tmm--history '("f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "s==>SQL" "h==>Help" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "s==>SQL" "h==>Help" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "s==>SQL" "h==>Help" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "s==>SQL" "h==>Help"))
(setq search-ring '("http_submit" "count" "sed " "left outer" "lead_for_sale" "</tabler" "</table" "postfix" "sendgrid" "sed " "references" "continually" "?setup-copy" "setup-copy"))
(setq ack-regexp-history '("trailing"))
(setq shell-command-history '("which sbt" "~/projects/pgFormatter/pg_format --help" "which sbt" "which racer" "xclip" "| xclip" "xclip"))
(setq magit-revision-history '("update/pprBackendNeeds" "gcp" "update-user-info-sendgrid"))
(setq query-replace-history '("lead_market_buyer" "partner" "'\\1', " "^\\(.*?\\)$" ":" "=>" "	EXTERNAL" "$" "	" "|" "\\1" "\"\\(.*?\\)\"" "<showInfo\"><span style" "showInfo\">
<span style" "showInfo\">
span style=" "<showInfo\"><span style" "showInfo\">
<span style" "<showInfo\"><span style" "showInfo\">
<span style" "" "brID=" "" " Edit Buyer " "" "	" "" "^ *" "" "^ *?" "|" "$" "|" "^" "|" "	" "'\\1'," "^\\(.*?\\)$" "[\\1]" "(\\(.*?\\))" "," "$" "' =>" "'=>" "=>" "=" "=>" ":" "[\\1]" "(\\(.*?\\))" "'\\1': \\2," "^sSTMap\\['\\(.*?\\)'] = \\(.*?\\)$" "'\\1', " "^\\(.*?\\)$" "9	\\1	\\2" "^\\(.*?\\)	\\(.*?\\)	.*$" "9	\\1	\\2" "^\\(.*?\\)	\\(.*?\\).*$" "9	\\1	\\2" "^(.*?)	\\(.*?\\).*$" "" " " "\\1" "'\\(.*?\\)'" "EXTERNAL" "'EXTERNAL'" "EXTERNAL" "UNKNOWN" "LeadForSaleInventory" "LeadForSaleReservation" "LeadForSaleReservation" "LeadForSalePartner" "LeadForSaleReservation" "LeadForSalePartner" "BoberdooPingPostClient" "LeadClient" "" "^ +" "sem" "yawkey" "	" "," "	" "," "" ",$" "" "^ \\+" "" "\"" "," "\" , \"" "," "->" "\"\\1\"," "^\\(.*?\\)$" "='/\\1'" "=/\\(.*?\\)$" "='*'" "=nagiosadmin.*samsonk$" "='/\\1'"))
(setq grep-history '("grep --include=\"*.*\" -nrH -e scala.test.version ./*" "grep --include=\"pom.xml\" -nrH -e scalatest_2.11 ./*" "grep --include=\"*.*\" -nrH -e topics.sh ./*" "grep --include=\"*.*\" -nrH -e mkmf ./*" "grep --include=\"*.*\" -nrH -e SystemExit ./*" "grep --include=\"*.*\" -nrH -e round ./*" "grep --include=\"*.*\" -nrH -e format ./*" "grep --include=\"*.*\" -nrH -e 'case when' ./*" "grep --include=\"*.*\" -nrH -e LeadAPISlowTest ./*" "grep --include=\"*.*\" -nrH -e LeadAPISlow ./*" "grep --include=\"*.*\" -nrH -e A_STANDOUT ./*" "grep --include=\"*.*\" -nrH -e destroy_win ./*" "grep --include=\"*.*\" -nrH -e delwin ./*" "grep --include=\"*.*\" -nrH -e 'impl Clone for' ./*" "grep --include=\"*.*\" -nrH -e Clone ./*" "grep --include=\"*.*\" -nrH -e match  ./*" "grep --include=\"*.*\" -nrH -e enum_lead_market_buyer_type ./*" "grep --include=\"*.*\" -nrH -e Sila ./*" "grep --include=\"*.*\" -nrH -e paygo ./*" "grep --include=\"*.*\" -nrH -e boberdoo ./*" "grep -nrH -e 'boberdoo'" "grep --include=\"*.*\" -nrHi -e foreign ./*" "grep --include=\"*.*\" -nrH -e foreign ./*" "grep --include=\"*.*\" -nrH -e references ./*" "grep --include=\"*.*\" -nrH -e porch_communication_ro ./*" "grep --include=\"*.*\" -nrH -e postgres ./*" "grep --include=\"*.*\" -nrH -e owner  ./*" "grep --include=\"*.*\" -nrH -e enum ./*" "grep --include=\"*.*\" -nrH -e 'create type' ./*" "grep --include=\"*.*\" -nrH -e create type ./*" "grep --include=\"*.*\" -nrH -e '\\copy' ./*" "grep --include=\"*.*\" -nrH -e '\\\\copy' ./*" "grep --include=\"*.*\" -nrH -e copy ./*" "grep --include=\"*.*\" -nrH -e select-enable ./*" "grep --include=\"*.*\" -nrH -e custom-set-varia ./*" "grep --include=\"*.*\" -nrH -e pbcopy ./*" "grep --include=\"*.*\" -nrH -e pbcopy-select-text ./*" "grep --include=\"*.*\" -nrH -e ruby ./*" "grep --include=\"*.*\" -nrH -e directory ./*" "grep --include=\"*.*\" -nrH -e case ./*" "grep --include=\"*.*\" -nrH -e trailing ./*" "grep --include=\"*.*\" -nrH -e 'action :install' ./*" "grep --include=\"*.*\" -nrH -e ncoa ./*" "grep --include=\"*.*\" -nrH -e apt_repository ./*" "grep --include=\"*.*\" -nrH -e pagerduty ./*" "grep --include=\"*.*\" -nrH -e htpasswd ./*" "grep --include=\"*.*\" -nrH -e 'allowed_hosts' ./*"))
(setq iswitchb-history '("jkdfjdkajfs" "jfkdfjdkasj" "jkvjkjfda" "jkdfjdska" "jkdfjdkfd" "jkfdjkasjf" "jkdfjkdj" "jkdfjak" "na" "check_lead_open" "jkdfjdka" "jkdfjask" "jkdfjdkaf" "pg" "jkfdjkdsaj" "jkfdjkas" "win" "con" "sch" "con" "jkdfjdksjf" "windo" "wi" "con" "hi" "win" "on" "win" "gen" "con" "jkdfjaskfdj" "notes" "06" "n" "in" "con" "on" "prompt" "promp" "win" "windo" "win" "jfkdajsf" "proj" "project" "lead" "lead_m" "schema-lead.lead_market_buyer.sql" "jkfdjak" "me" "Va" "jkfajfksjk" "Doc" "jkdfkfasj" "2016-06-22" "jdkjfaks" "jkdfjaskfj" "jkdjfkadsj" "org" "nagios.rb" "jkdfjkadsjfs" "view" "jfkdjfkasjf" "notes" "*sc" "README.md" "jkdfjadksjfks" "in" "jdkajksjfka" "con" "notes" "controll" "jkdfj" "jkdfjdkafjas" "jkdfjkad" "ing" "jkdfjaksdj" "jkdjkasjfd" "Ex" "'" "Ex" "jkdfjask" "jkdfjkdas" "jkfdjfkd" "jkdfjkas" "jkdfjaskd" "notes" "26" "Lead" "test" "Lead" "notes" "*Mes" "jdkfjsdk" "jkdfjask" "jkdfjdka" "adwords.md" "bac" "jdkfajskf" "jkdfjkdas"))
(setq buffer-name-history '("service" "dotfiles" "COMMIT_EDITMSG" ".gitlab-ci.yml" "local_boberdoo_request" "prod_boberdoo_request" "local_boberdoo_request" "prod" "local" "prod" "local" "prod" "local" "prod" "local" "prod" "lead-data-service" "COMMIT_EDITMSG" "ingest-nuhome-leads" "lead-data-service" "kubernetes<lead-market-service>" "lead-market-service.yml" "bi-event.yml.erb" "LeadCreatedEventHandler.scala" "Downloads" "org-mode-files" "pom.xml<bi-session-id>" "COMMIT_EDITMSG" "*Help*" "BoberdooClientFullModeTestSpec.scala" "JerseyClientBuilder.java" "jkdfjdkfd" "pom.xml<bi-platform-java-all/bi-platform-java-all/bi-session-id>" "README.md<tech-handbook>" "COMMIT_EDITMSG" "transactional" "communication" "porch" "TransactionalEmailHeaders.scala" "TransactionalEmailResource.scala" "TransactionalEmailDeserializer.scala" "TransactionalEmailHeaders.scala" "TransactionalEmailResource.scala" "StencilEmailModel.scala" "PostcardRequest.scala" "thread" "ThreadResource.scala" "pom.xml" "dropwizard-1.0.x-bi" "dropwizard-1.0.x-auth" "pom.xml<dropwizard-1.0.x-auth>" "david" "pom.xml" "COMMIT_EDITMSG" "settings.xml" "lead-api-service.iml" "COMMIT_EDITMSG" "david" "etc" "postgres" "settings.xml" "*scratch*" "pom.xml<parent>" "pom.xml<lead-market-service>" "pom.xml<lead-market-pingpost-client>" "pom.xml<lead-market-buyer-client>" "pom.xml<lead-event-api>" "pom.xml<lead-data-common>" "pom.xml<lead-api-service>" "pom.xml<lead-api-client>" "lead-api-client" "pom.xml<lead-data-service>" "pom.xml<lead-api-service>" "pom.xml<lead-api-client>" "pom.xml<lead-data-service>" "modules" "_arbitrage" "config.yaml" "libexec" "*grep* [grep --include=\"*.*\" -nrH -e mkmf ./*]" "libexec" "setup-smooth-scrolling.el" "setup-melpa.el" "lead-data-service" "LeadMarketPingDao.scala" "LeadMarketSalesResource.scala" "LeadMarketNotificationResource.scala" "LeadMarketBuyerResource.scala" "libexec" "check_lead_leads.sh" "check_lead_bids.sh" "libexec" "python.rb" "postgres" "pg_show_lead_ping_stats.sql" "pg_show_lead_stats.sql" "check_etl_servers.cfg" "check_lead_market_sellthrough.cfg" "servicegroups.cfg" "libexec"))
(setq read-expression-history '("wq" " (setq evil-emacs-state-cursor '(\"chartreuse3\" (bar . 2)))" "w" "(insert (shell-command-to-string \"pwgen -A -1 16 1 | tr -d '\\n'\"))" "(insert (shell-command \"pwgen -1\"))" "wq" "w" "q" "w" "(getenv \"PATH\")" "(insert (shell-command-to-string \"pwgen -A -1 16 1 | tr -d '\\n'\"))" "(setq x-select-enable-primary t)" "(setq x-select-enable-clipboard nil)" "(setq interprogram-paste-function 'x-cut-buffer-or-selection-value)" "(setq x-select-enable-clipboard t)" "(insert (shell-command-to-string \"pwgen -A -1 16 1 | tr -d '\\n'\"))" "w" "(setq mouse-drag-copy-region t)" "wq" "(setq comment-auto-fill-only-comments t) " "(auto-fill-mode)" "w" "(setq selection-enable-clipboard nil)" "(insert (shell-command-to-string \"pwgen -A -1 16 1 | tr -d '\\n'\"))" "w" "wq"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("%s/WebResource/WebTarget/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25)) #("330" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("W" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("75" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("Wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("Q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("30" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("'<,'>!jq '.'" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("!jq '.' " 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("'<,'>!jq '.'" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("!jq '.'" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("Wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("Wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("dig" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("%s/9348/9340/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("%s/lead-market-service/lead-api-service/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35) 35 36 (ex-index 36) 36 37 (ex-index 37) 37 38 (ex-index 38) 38 39 (ex-index 39) 39 40 (ex-index 40)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("%s/9213/9348/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("%s/ontology/lead-market-service" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("Wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("Wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("Wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("'<,'>!jsonpp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("63" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("136" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("%s/master/$BUILD_ONLY_THIS_REF/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("Wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("115" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("%s/https:\\/\\/github.com\\/porchdotcom\\//" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35) 35 36 (ex-index 36) 36 37 (ex-index 37) 37 38 (ex-index 38) 38 39 (ex-index 39))))
(setq face-name-history '("ediff-even-diff-B" "ediff-even-diff-A" "ediff-odd-diff-B" "ediff-odd-diff-A" "ediff-fine-diff-B" "evil-search-highlight-persist-highlight-face" "smerge-markers" "smerge-mine" "ediff-even-diff-A" "ediff-even-diff-B" "ediff-odd-diff-B" "ediff-even-diff-Ancestor" "ediff-odd-diff-Ancestor" "ediff-even-diff-Ancestor" "ediff-odd-diff-B" "ediff-odd-diff-A" "ediff-even-diff-A" "ediff-fine-diff-B" "ediff-current-diff-B" "ediff-fine-diff-B" "cursor" "linum" "ensime-implicit-highlight" "smerge-refined-added" "company-tooltip-annotation" "company-tooltip" "font-lock-keyword-face" "font-lock-constant-face" "magit-diff-added-highlight" "font-lock-string-face"))
(setq minibuffer-history '("dmb-bliss" "evil-search-highlight-persist" "tab-width" "sbt:find-root" "dmb-bliss" "smerge" "ediff" "--" "linum-relative" "smooth-scrolling" "smooth-scroll/vscroll-step-size" "smooth-scroll" "magit-blame-heading-format" "--" "#" "scroll-step" "linum-relative-mode" "evil-terminal-cursor-changer" "sort-lines" "linum-relative-global-mode-buffers" "linum-relative-global-mode" "lisp" "setup linum-relative mode" "linum-relative" "linum-mode" "linum-format" "tab-width" "|" "annoying-arrows-mode" "swiper" "ace-window" "ace-popup-menu-mode" "ace-popup-menu" "which-key-mode" "ensime" "1325" "scala-mode" "company" "scala-mode" "setup-scala-mode" "scala-mode" "setup-scala-mode" "rust-indent-offset" "tab-width" "LeadResource" "--" "ggtags-current-tag-name" "ggtags-global-build-command" "ggtags-create-tags" "dmb-bliss" "setup-mutt" "mutt configuration" "dmb-bliss" ";;" "clipboard-kill-ring-save" "setup-copy-and-paste" "select-active-regions" "ensime-completion-prefix-at-point" "setup-scala-mode" "dmb-bliss" "company-tooltip-minimum-width" "dmb-bliss" "describe-face" "ensime" "emacs-eclim" "racer-complete-at-point" "racer" "mouse-drag-copy-region" "select-enable-primary" "select-active-regions" "mouse-drag-copy-region" "select-active-regions" "save-interprogram-paste-before-kill" "select-enable-clipboard" "select-enable-primary" "interprogram-paste-function" "clipboard-kill-ring-save" "gui-select-text" "kill-ring-save" "clipboard-kill-ring-save" "x-select-enable-clipboard" "kill" "select-enable-clipboard" "select-enable-primary" "#" "clipboard" "enable" "select-enable-primary" "select-enable-clipboard" "gui-selection-value" "x-cut-buffer-or-selection-value" "select-enable-clipboard" "x-select-text" "interprogram-cut-function" "is-darwin" "pbcopy-select-text" "interprogram-cut-function" "pbcopy-select-text" "interprogram-cut-function" "interprogram-paste-function"))
(setq extended-command-history '("evil-mode" "ediff-buffers" "load-theme" "eval-buffer" "describe-face" "ediff-buffers" "customize-face" "ediff-buffers" "customize-face" "ediff-buffers" "customize-face" "ediff-buffers" "customize-face" "describe-face" "ediff-buffers" "rename-buffer" "evil-mode" "linum-relative-mode" "calendar" "customize-face" "describe-face" "linum-relative-mode" "simple-grep" "find-grep" "simple-grep" "linum-relative-mode" "eval-buffer" "load-library" "eval-buffer" "ispell" "magit-status" "org-mode" "untabify" "whitespace-mode" "whitespace-cleanup" "ensime-company" "ensime-company-complete-or-indent" "evil-mode" "ensime" "ensime-inspector-browse-source" "ensime-db-tooltip" "ensime-inspector-browse-source" "ensime-company" "company-mode" "ensime-company" "ensime-goto-impl" "ensime" "evil-mode" "ensime-goto-test" "ensime-goto-impl" "ensime" "evil-mode" "ispell" "linum-relative-mode" "eval-buffer" "describe-face" "eval-buffer" "load-theme" "eval-buffer" "describe-face" "load-theme" "eval-buffer" "load-theme" "eval-buffer" "describe-face" "customize-group" "customize-face" "read-only-mode" "ediff-files" "magit-status" "company-mode" "magit-status" "simple-grep" "find-dired" "find-grep" "query-replace-regexp" "xml-mode" "simple-grep" "linum-relative-mode" "load-library" "evil-mode" "smooth-scrolling-mode" "evil-mode" "package-install" "load-library" "package-install" "load-library" "magit-status" "magit-blame-popup" "magit-blame" "linum-relative-mode" "indent-rigidly" "evil-mode" "simple-grep" "whitespace-cleanup" "calc" "occur" "flush-lines" "query-replace-regexp" "occur"))
(setq file-name-history '("/home/david/projects/tokens/service/build.sbt" "/home/david/projects/tokens/client/build.sbt" "/home/david/projects/tokens/service/build.sbt" "/home/david/projects/tokens/service/src/main/scala/com/porch/token/manager/PPLMarketplaceBidderManager.scala" "~/projects/tokens/service/src/main/scala/com/porch/token/service/" "/home/david/projects/tokens/service/src/main/scala/com/porch/token/service/TokenService.scala" "/home/david/projects/tokens/service/src/main/scala/com/porch/token/service/TokenServiceConfiguration.scala" "/home/david/projects/tokens/service/src/test/scala/com/porch/token/resource/CompanyResourceIT.scala" "/home/david/Dropbox/notes" "/home/david/projects/konphig/conf.d/token-service/token_service.yaml" "/home/david/projects/lead-data-service/lead-api-service/src/main/resources/config/modules/_kafka/config.yaml" "/home/david/projects/konphig/conf.d/token-service/token_service.yaml" "/home/david/Dropbox/projects/lead-data-service/.git/COMMIT_EDITMSG" "/home/david/projects/flexe/pom.xml" "~/projects/lead-data-service/lead-api-service/pom.xml" "/home/david/projects/lead-data-service/pom.xml" "/home/david/projects/tokens/service/build.sbt" "~/projects/tokens/" "/home/david/projects/tokens/build.sbt" "~/Dropbox/notes" "/home/david/Dropbox" "/home/david/dotfiles/i3/config" "/home/david/Dropbox/projects/lead-data-service/lead-market-service/src/main/scala/com/porch/leads/market/reporting/LeadMonetizationReportClient.scala" "/home/david/Dropbox/projects/lead-data-service/lead-market-service/src/main/scala/com/porch/leads/service/LeadMarketService.scala" "~/Dropbox/notes" "~/Dropbox/projects/lead-data-service/lead-market-service/pom.xml" "~/Dropbox/projects/lead-data-service/pom.xml" "/home/david/projects/lead-data-service/pom.xml" "/home/david/projects/lead-data-service/lead-market-service/pom.xml" "~/Dropbox/projects/lead-data-service/pom.xml" "/home/david/Dropbox/projects/lead-data-service/lead-market-service/pom.xml" "/home/david/Dropbox/projects/lead-data-service/lead-market-service/pom.xml:" "/home/david/Dropbox/projects/lead-data-service/.git/COMMIT_EDITMSG" "/home/david/projects/lead-data-service/lead-market-service/src/main/scala/com/porch/leads/service/LeadMarketServiceConfiguration.scala" "/home/david/projects/lead-data-service/lead-market-service/src/main/scala/com/porch/leads/service/LeadMarketService.scala" "/home/david/projects/lead-data-service/lead-market-service/pom.xml" "/home/david/projects/lead-data-service/pom.xml" "/home/david/projects/lead-data-service/parent/pom.xml" "/home/david/Dropbox/projects/lead-data-service/.git/COMMIT_EDITMSG" "/home/david/projects/lead-data-service/.gitlab-ci.yml" "/home/david/projects/tokens/service/build.sbt" "/home/david/projects/tokens/client/build.sbt" "~/projects/tokens/project/" "~/projects/tokens/" "/home/david/projects/tokens/build.sbt" "/home/david/Dropbox/projects/ecom/.git/COMMIT_EDITMSG" "/home/david/Dropbox/projects/search/.git/COMMIT_EDITMSG" "~/dotfiles/" "/home/david/dotfiles/bootstrap-dotfiles" "/home/david/projects/docker-postgres-test-project/pom.xml" "~/projects/docker-postgres-maven-plugin/pom.xml" "/home/david/projects/docker-postgres-test-project/pom.xml" "/home/david/projects/docker-postgres-maven-plugin/src/main/java/com/porch/DockerPostgresMojo.java" "/home/david/projects/docker-postgres-maven-plugin/pom.xml" "/home/david/projects/search/search-core/pom.xml" "/home/david/projects/search/search-indexing/pom.xml" "/home/david/projects/search/pom.xml" "/home/david/Dropbox/projects/search/.git/COMMIT_EDITMSG" "/home/david/Dropbox/notes" "/home/david/projects/lead-data-service/lead-api-client/src/main/scala/com/porch/leads/resource/LeadClient.scala" "/home/david/projects/search/search-indexing/src/main/java/com/porch/search/indexing/project/geo/factory/ProjectGeoSearchDocumentFactory.java" "/home/david/projects/search/search-service/target/surefire-reports/com.porch.search.service.integration.tests.project.ActiveProjectAcceptance.txt" "/home/david/projects/search/search-service/target/surefire-reports/com.porch.search.service.integration.tests.project.ActiveProjectAcceptance.txt:org.postgresql.util.PSQLException" "/home/david/projects/search/search-core/src/test/java/com/porch/search/core/integration/db/AcceptanceDB.java" "/home/david/projects/search/search-core/src/test/java/com/porch/search/core/integration/db/AcceptanceDB.java:" "/home/david/Dropbox/projects/tokens/.git/COMMIT_EDITMSG" "/home/david/Dropbox/projects/lead-data-service/.git/COMMIT_EDITMSG" "/etc/xdg/i3/config" "/home/david/dotfiles/i3/config" "/home/david/Dropbox/projects/lead-data-service/.git/COMMIT_EDITMSG" "/home/david/projects/lead-data-service/.gitlab-ci.yml" "/home/david/Dropbox/projects/lead-data-service/.git/COMMIT_EDITMSG" "/home/david/projects/lead-data-service/.gitlab-ci.yml" "~/projects/lead-data-service/" "/home/david/projects/lead-data-service/.gitlab-ci.yml" "/home/david/Dropbox/notes" "/tmp/psql.edit.22860.sql" "/home/david/Dropbox/projects/lead-data-service/.git/COMMIT_EDITMSG" "/home/david/projects/lead-data-service/lead_1737667" "/home/david/Dropbox/projects/lead-data-service/.git/COMMIT_EDITMSG" "/home/david/projects/lead-data-service/jfkdjd" "/home/david/Dropbox/projects/lead-data-service/.git/COMMIT_EDITMSG" "/home/david/projects/lead-data-service/.gitlab-ci.yml" "/home/david/Dropbox/projects/lead-data-service/.git/COMMIT_EDITMSG" "/home/david/projects/lead-data-service/pom.xml" "/home/david/Dropbox/projects/lead-data-service/.git/COMMIT_EDITMSG" "/home/david/projects/lead-data-service/lead-api-service/etc/buyside_ping_post/home_you_ping_post" "~/projects/lead-data-service/lead-api-service/etc/buyside_ping_post/" "/home/david/projects/lead-data-service/lead-api-service/etc/buyside_ping_post/test_api_access_keys" "/home/david/Dropbox/projects/lead-data-service/.git/COMMIT_EDITMSG" "/home/david/projects/lead-data-service/jfdkajfksj" "/home/david/Dropbox/notes" "~/dotfiles/emacs/themes/dmb-bliss-theme.el" "/home/david/projects/lead-data-service/local_boberdoo_request" "~/projects/lead-data-service/prod_boberdoo_request" "/home/david/projects/lead-data-service/jkfdjakfjd" "/home/david/projects/lead-data-service/boberdoo_request1" "/home/david/projects/lead-data-service/boberdoo_request" "/home/david/Dropbox/projects/lead-data-service/lead-api-service/src/test/scala/com/porch/leads/resource/ServiceTaxonomyCacheBundleTestSpec.scala" "/home/david/jfdkdjfk"))
