;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(find-args-history grep-find-history coding-system-history swiper-history tmphist helm-ag--command-history regexp-search-ring regexp-history tmm--history search-ring ack-regexp-history shell-command-history magit-revision-history query-replace-history query-replace-from-to-history grep-history iswitchb-history buffer-name-history read-expression-history evil-ex-history face-name-history minibuffer-history extended-command-history file-name-history))
(setq find-args-history '("-name 'pom.xml'"))
(setq grep-find-history '("find . -name 'pom.xml' -type f -exec grep -nrH -e scalatest {} +" "find . -name 'pom.xml' -type f -exec grep -nrH -e scalatest_2.11 {} +" "find . -type f -name 'pom.xml' -exec grep -nrH -e 'dropwizard' {} +"))
(setq coding-system-history '("nil" "utf-8-unix" "nil" "utf-8-unix"))
(setq swiper-history '(#("comp" 0 4 (ivy-index 1))))
(setq regexp-search-ring '("<<<" "SetupLogg" "Log" "setupHandler" "setup" "Setup" "yellow-submarine" "\\<hi\\>dd" "hi" "format" "Open" "ac-" "setup-golang" "gray" "sql" "etags"))
(setq regexp-history '("OWNER TO " "gist__" "daily_limit" "^$" "btn-mini" "btn-blue" "<li>" "<li" "<a href" "--" "class=\"label\"" "btn-mini" "<a href" "<li>" "brID" "<a href=\"adminpage.php?pageID=3&brID=\\(.*?\\)&sub=<showInfo\"><span style=\"background-co" "<a href=\"adminpage.php?pageID=3&brID=\\(.*?\\)&sub=<showInfo\"><span style=\"background-color: #008000;\" class=\"label\">" "<a href" "Edit Buyer" "<a href" "Edit Buyer" "<a href" "Edit Buyer" "<a href" "Edit Buyer" "<a href" "Edit Buyer" "<a href" "Edit Buyer" "<a.*brID=" "\\.com" "porch_dba" "porch_communication_rw" "porch_communication_ro" "porch_communication_rw" "create sequence"))
(setq tmm--history '("f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "s==>SQL" "h==>Help" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "s==>SQL" "h==>Help" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "s==>SQL" "h==>Help" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "s==>SQL" "h==>Help"))
(setq search-ring '("evil" "swagg" "com.por" "http_submit" "count" "sed " "left outer" "lead_for_sale" "</tabler" "</table" "postfix" "sendgrid" "sed " "references" "continually" "?setup-copy"))
(setq ack-regexp-history '("trailing"))
(setq shell-command-history '("which sbt" "~/projects/pgFormatter/pg_format --help" "which sbt" "which racer" "xclip" "| xclip" "xclip"))
(setq magit-revision-history '("update/pprBackendNeeds" "gcp" "update-user-info-sendgrid"))
(setq query-replace-history '("\", \"" " " "lead_market_buyer" "partner" "'\\1', " "^\\(.*?\\)$" ":" "=>" "	EXTERNAL" "$" "	" "|" "\\1" "\"\\(.*?\\)\"" "<showInfo\"><span style" "showInfo\">
<span style" "showInfo\">
span style=" "<showInfo\"><span style" "showInfo\">
<span style" "<showInfo\"><span style" "showInfo\">
<span style" "" "brID=" "" " Edit Buyer " "" "	" "" "^ *" "" "^ *?" "|" "$" "|" "^" "|" "	" "'\\1'," "^\\(.*?\\)$" "[\\1]" "(\\(.*?\\))" "," "$" "' =>" "'=>" "=>" "=" "=>" ":" "[\\1]" "(\\(.*?\\))" "'\\1': \\2," "^sSTMap\\['\\(.*?\\)'] = \\(.*?\\)$" "'\\1', " "^\\(.*?\\)$" "9	\\1	\\2" "^\\(.*?\\)	\\(.*?\\)	.*$" "9	\\1	\\2" "^\\(.*?\\)	\\(.*?\\).*$" "9	\\1	\\2" "^(.*?)	\\(.*?\\).*$" "" " " "\\1" "'\\(.*?\\)'" "EXTERNAL" "'EXTERNAL'" "EXTERNAL" "UNKNOWN" "LeadForSaleInventory" "LeadForSaleReservation" "LeadForSaleReservation" "LeadForSalePartner" "LeadForSaleReservation" "LeadForSalePartner" "BoberdooPingPostClient" "LeadClient" "" "^ +" "sem" "yawkey" "	" "," "	" "," "" ",$" "" "^ \\+" "" "\"" "," "\" , \"" "," "->" "\"\\1\"," "^\\(.*?\\)$" "='/\\1'" "=/\\(.*?\\)$" "='*'"))
(setq grep-history '("grep --include=\"*.*\" -nrH -e ioutil ./*" "grep --include=\"*.*\" -nrH -e 'gray55' ./*" "grep --include=\"*.*\" -nrH -e scala.test.version ./*" "grep --include=\"pom.xml\" -nrH -e scalatest_2.11 ./*" "grep --include=\"*.*\" -nrH -e topics.sh ./*" "grep --include=\"*.*\" -nrH -e mkmf ./*" "grep --include=\"*.*\" -nrH -e SystemExit ./*" "grep --include=\"*.*\" -nrH -e round ./*" "grep --include=\"*.*\" -nrH -e format ./*" "grep --include=\"*.*\" -nrH -e 'case when' ./*" "grep --include=\"*.*\" -nrH -e LeadAPISlowTest ./*" "grep --include=\"*.*\" -nrH -e LeadAPISlow ./*" "grep --include=\"*.*\" -nrH -e A_STANDOUT ./*" "grep --include=\"*.*\" -nrH -e destroy_win ./*" "grep --include=\"*.*\" -nrH -e delwin ./*" "grep --include=\"*.*\" -nrH -e 'impl Clone for' ./*" "grep --include=\"*.*\" -nrH -e Clone ./*" "grep --include=\"*.*\" -nrH -e match  ./*" "grep --include=\"*.*\" -nrH -e enum_lead_market_buyer_type ./*" "grep --include=\"*.*\" -nrH -e Sila ./*" "grep --include=\"*.*\" -nrH -e paygo ./*" "grep --include=\"*.*\" -nrH -e boberdoo ./*" "grep -nrH -e 'boberdoo'" "grep --include=\"*.*\" -nrHi -e foreign ./*" "grep --include=\"*.*\" -nrH -e foreign ./*" "grep --include=\"*.*\" -nrH -e references ./*" "grep --include=\"*.*\" -nrH -e porch_communication_ro ./*" "grep --include=\"*.*\" -nrH -e postgres ./*" "grep --include=\"*.*\" -nrH -e owner  ./*" "grep --include=\"*.*\" -nrH -e enum ./*" "grep --include=\"*.*\" -nrH -e 'create type' ./*" "grep --include=\"*.*\" -nrH -e create type ./*" "grep --include=\"*.*\" -nrH -e '\\copy' ./*" "grep --include=\"*.*\" -nrH -e '\\\\copy' ./*" "grep --include=\"*.*\" -nrH -e copy ./*" "grep --include=\"*.*\" -nrH -e select-enable ./*" "grep --include=\"*.*\" -nrH -e custom-set-varia ./*" "grep --include=\"*.*\" -nrH -e pbcopy ./*" "grep --include=\"*.*\" -nrH -e pbcopy-select-text ./*" "grep --include=\"*.*\" -nrH -e ruby ./*" "grep --include=\"*.*\" -nrH -e directory ./*" "grep --include=\"*.*\" -nrH -e case ./*" "grep --include=\"*.*\" -nrH -e trailing ./*" "grep --include=\"*.*\" -nrH -e 'action :install' ./*" "grep --include=\"*.*\" -nrH -e ncoa ./*" "grep --include=\"*.*\" -nrH -e apt_repository ./*" "grep --include=\"*.*\" -nrH -e pagerduty ./*" "grep --include=\"*.*\" -nrH -e htpasswd ./*" "grep --include=\"*.*\" -nrH -e 'allowed_hosts' ./*"))
(setq iswitchb-history '("jkdfjadkjfs" "jkdfjkas" "main" "dm" "*M" "*Mes" "*Mess" "jkdjfkdj" "jkdfjkdsafjsakfj" "sch" "ta" "write_to_file_or_stdout.rs" "main" "add" "win" "jkdfajkfjdkfsfjsf" "jkdfjkdja" "jkdfjdkajfs" "jfkdfjdkasj" "jkvjkjfda" "jkdfjdska" "jkdfjdkfd" "jkfdjkasjf" "jkdfjkdj" "jkdfjak" "na" "check_lead_open" "jkdfjdka" "jkdfjask" "jkdfjdkaf" "pg" "jkfdjkdsaj" "jkfdjkas" "win" "con" "sch" "con" "jkdfjdksjf" "windo" "wi" "con" "hi" "win" "on" "win" "gen" "con" "jkdfjaskfdj" "notes" "06" "n" "in" "con" "on" "prompt" "promp" "win" "windo" "win" "jfkdajsf" "proj" "project" "lead" "lead_m" "schema-lead.lead_market_buyer.sql" "jkfdjak" "me" "Va" "jkfajfksjk" "Doc" "jkdfkfasj" "2016-06-22" "jdkjfaks" "jkdfjaskfj" "jkdjfkadsj" "org" "nagios.rb" "jkdfjkadsjfs" "view" "jfkdjfkasjf" "notes" "*sc" "README.md" "jkdfjadksjfks" "in" "jdkajksjfka" "con" "notes" "controll" "jkdfj" "jkdfjdkafjas" "jkdfjkad" "ing" "jkdfjaksdj" "jkdjkasjfd" "Ex" "'" "Ex" "jkdfjask" "jkdfjkdas"))
(setq buffer-name-history '("path.go" "match.go" "path.go" "emacs" "dmb-bliss-theme.el" "file.go" "path.go" "*Help*" "setup-golang.el" "main.go<yellow-submarine>" "data-migrator" "*Flycheck errors*" "path.go" "main.go" "naval_fate.go" "main.go<read-files-in-direcory>" "print.go" "fmt" "read-files-in-direcory" "jkdjfkdj" "stream.go" "bannerrs" "20160510_porchpaygo_buyer.org" "20160118_lead_seo_pages.org" "20151208-devops.org" "2017<david>" "01" "your_source.sql" "20151208-devops.org" "org-mode-files" "pom.xml" "dropwizard-1.0.x-modules" "emacs.d" "emacs" "dotfiles" "david" "home" "linum-relative.el" "*buffer-selection*" "src" "src<binary-search-tree>" "src" "*scratch*" "COMMIT_EDITMSG" "pom.xml<archive>" "20160118_lead_seo_pages.org" "tokens" "token-service.json" "token-service-dropwizard-1.0.x.json" "token-service.json" "token-service-dropwizard-1.0.x.json" "deps.txt" "token-service.json" "projects" "service" "dotfiles" "COMMIT_EDITMSG" ".gitlab-ci.yml" "local_boberdoo_request" "prod_boberdoo_request" "local_boberdoo_request" "prod" "local" "prod" "local" "prod" "local" "prod" "local" "prod" "lead-data-service" "COMMIT_EDITMSG" "ingest-nuhome-leads" "lead-data-service" "kubernetes<lead-market-service>" "lead-market-service.yml" "bi-event.yml.erb" "LeadCreatedEventHandler.scala" "Downloads" "org-mode-files" "pom.xml<bi-session-id>" "COMMIT_EDITMSG" "*Help*" "BoberdooClientFullModeTestSpec.scala" "JerseyClientBuilder.java" "jkdfjdkfd" "pom.xml<bi-platform-java-all/bi-platform-java-all/bi-session-id>" "README.md<tech-handbook>" "COMMIT_EDITMSG" "transactional" "communication" "porch" "TransactionalEmailHeaders.scala" "TransactionalEmailResource.scala" "TransactionalEmailDeserializer.scala" "TransactionalEmailHeaders.scala" "TransactionalEmailResource.scala" "StencilEmailModel.scala" "PostcardRequest.scala" "thread"))
(setq read-expression-history '("wq" "13" "wq" " (setq evil-emacs-state-cursor '(\"chartreuse3\" (bar . 2)))" "w" "(insert (shell-command-to-string \"pwgen -A -1 16 1 | tr -d '\\n'\"))" "(insert (shell-command \"pwgen -1\"))" "wq" "w" "q" "w" "(getenv \"PATH\")" "(insert (shell-command-to-string \"pwgen -A -1 16 1 | tr -d '\\n'\"))" "(setq x-select-enable-primary t)" "(setq x-select-enable-clipboard nil)" "(setq interprogram-paste-function 'x-cut-buffer-or-selection-value)" "(setq x-select-enable-clipboard t)" "(insert (shell-command-to-string \"pwgen -A -1 16 1 | tr -d '\\n'\"))" "w" "(setq mouse-drag-copy-region t)" "wq" "(setq comment-auto-fill-only-comments t) " "(auto-fill-mode)" "w" "(setq selection-enable-clipboard nil)" "(insert (shell-command-to-string \"pwgen -A -1 16 1 | tr -d '\\n'\"))" "w" "wq"))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("echo mapleader" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("33" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("53" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("%s/yellow-submarine/deep-water/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("51" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("14" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("saveas" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("buffers" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("linum-relative-mode" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19)) #("13" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("16" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("32" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("18" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("25" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("26" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("21" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("13" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("12" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("14" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("13" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("45" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("16" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("39" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("46" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("22" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("%s/pg_roamer/mysql_roamer/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("119" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("'<,'>%s/\\s/\", \"/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("'<,'>%s/ /\", \"/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("22" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("193" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("141" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("119" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("!format-sql" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("38" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("21" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("'<,'>!jq '.'" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("!jq '.[]'" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9))))
(setq face-name-history '("ac-selection-face" "ac-candidate-face" "linum" "ac-candidate-face" "ac-selection-face" "ediff-even-diff-B" "ediff-even-diff-A" "ediff-odd-diff-B" "ediff-odd-diff-A" "ediff-fine-diff-B" "evil-search-highlight-persist-highlight-face" "smerge-markers" "smerge-mine" "ediff-even-diff-A" "ediff-even-diff-B" "ediff-odd-diff-B" "ediff-even-diff-Ancestor" "ediff-odd-diff-Ancestor" "ediff-even-diff-Ancestor" "ediff-odd-diff-B" "ediff-odd-diff-A" "ediff-even-diff-A" "ediff-fine-diff-B" "ediff-current-diff-B" "ediff-fine-diff-B" "cursor" "linum" "ensime-implicit-highlight" "smerge-refined-added" "company-tooltip-annotation" "company-tooltip" "font-lock-keyword-face" "font-lock-constant-face" "magit-diff-added-highlight" "font-lock-string-face"))
(setq minibuffer-history '("dmb-bliss" "flycheck" "setup-golang" "setup-golan" "anything-exuberant-ctags" "setup-anything" "anything" "tab-width" "linum-relative-mode" "linum-relative" "linum" "go-autocomplete" "linum" "go-mode" "evil-mc" "evil-visual-mark-mode" "\"" "evil-surround" "linum-relative-mode" ";;" "////" "//" "linum-relative" "readonly" "0.05" "100" "0.05" "10" "dmb-bliss" "evil-search-highlight-persist" "tab-width" "sbt:find-root" "dmb-bliss" "smerge" "ediff" "--" "linum-relative" "smooth-scrolling" "smooth-scroll/vscroll-step-size" "smooth-scroll" "magit-blame-heading-format" "--" "#" "scroll-step" "linum-relative-mode" "evil-terminal-cursor-changer" "sort-lines" "linum-relative-global-mode-buffers" "linum-relative-global-mode" "lisp" "setup linum-relative mode" "linum-relative" "linum-mode" "linum-format" "tab-width" "|" "annoying-arrows-mode" "swiper" "ace-window" "ace-popup-menu-mode" "ace-popup-menu" "which-key-mode" "ensime" "1325" "scala-mode" "company" "scala-mode" "setup-scala-mode" "scala-mode" "setup-scala-mode" "rust-indent-offset" "tab-width" "LeadResource" "--" "ggtags-current-tag-name" "ggtags-global-build-command" "ggtags-create-tags" "dmb-bliss" "setup-mutt" "mutt configuration" "dmb-bliss" ";;" "clipboard-kill-ring-save" "setup-copy-and-paste" "select-active-regions" "ensime-completion-prefix-at-point" "setup-scala-mode" "dmb-bliss" "company-tooltip-minimum-width" "dmb-bliss" "describe-face" "ensime" "emacs-eclim" "racer-complete-at-point" "racer" "mouse-drag-copy-region" "select-enable-primary" "select-active-regions" "mouse-drag-copy-region" "select-active-regions"))
(setq extended-command-history '("auto-fill-mode" "artist-select-op-rectangle" "artist-mode" "yaml-mode" "godef-describe" "linum-relative-mode" "simple-grep" "ediff-files" "linum-relative-mode" "customize-face" "linum-relative-mode" "godef-describe" "customize-face" "linum-relative-mode" "flycheck-buffer" "load-theme" "eval-buffer" "describe-face" "customize-face" "describe-face" "load-theme" "eval-buffer" "describe-face" "godef-describe" "customize-face" "linum-relative-mode" "load-library" "linum-relative-mode" "find-function" "eval-buffer" "simple-grep" "flycheck-buffer" "flycheck-mode" "flycheck-buffer" "load-library" "eval-buffer" "anything" "eval-buffer" "package-install" "eval-buffer" "load-library" "anything" "package-install" "load-library" "flycheck-buffer" "flycheck-mode" "flycheck-buffer" "godef-describe" "eval-buffer" "flycheck-list-errors" "flycheck-buffer" "flycheck-mode" "flycheck-buffer" "flycheck-list-errors" "godef-describe" "linum-relative-mode" "eval-buffer" "find-function" "linum-relative-mode" "package-install" "linum-mode" "flymake-goto-next-error" "ac-expand-common" "ac-expand" "package-install" "package-show-package-list" "load-library" "ac-complete" "ac-complete-functions" "customize-face" "eval-buffer" "load-library" "eval-buffer" "auto-complete" "auto-complete-mode" "company-mode" "eval-buffer" "auto-complete" "eval-buffer" "company-mode" "package-show-package-list" "load-library" "go-goto-imports" "godef-jump" "go-mode" "package-install" "evil-mode" "evil-mc-mode" "package-install" "server-start" "evil-surround-mode" "recover-file" "load-library" "evil-mode" "recover-file" "evil-mode" "query-replace-regexp" "calendar" "linum-relative-mode" "find-function"))
(setq file-name-history '("~/projects/go/src/github.com/InVisionApp/data-migrator/migrator_test.go" "~/projects/go/src/github.com/InVisionApp/data-migrator/mocks/" "/home/david/Dropbox/projects/go/src/github.com/InVisionApp/data-migrator/.git/COMMIT_EDITMSG" "/home/david/projects/go/src/github.com/InVisionApp/data-migrator/registry_test.go" "/home/david/Dropbox/projects/go/src/github.com/InVisionApp/data-migrator/.git/COMMIT_EDITMSG" "/home/david/projects/go/src/github.com/InVisionApp/data-migrator/main.go" "/home/david/projects/go/src/github.com/InVisionApp/data-migrator/registry_test.go" "/home/david/Dropbox/projects/go/src/github.com/InVisionApp/data-migrator/.git/COMMIT_EDITMSG" "/home/david/projects/go/src/github.com/InVisionApp/data-migrator/env.yaml" "~/projects/go/src/github.com/InVisionApp/data-migrator/mocks/" "/home/david/Dropbox/org-mode-files/data-migrator.org" "/home/david/Dropbox/projects/go/src/github.com/InVisionApp/data-migrator/main.go" "/home/david/Dropbox/projects/go/src/github.com/InVisionApp/data-migrator/.git/COMMIT_EDITMSG" "/home/david/projects/go/src/github.com/InVisionApp/data-migrator/env.yaml" "~/projects/go/src/github.com/InVisionApp/data-migrator/k8s.yaml" "~/projects/go/src/github.com/InVisionApp/data-migrator/env.yaml" "~/projects/go/src/github.com/InVisionApp/data-migrator/" "/home/david/projects/go/src/github.com/InVisionApp/data-migrator/main.go" "~/projects/go/src/github.com/evadnoob/read-files-in-direcory/main.go" "/home/david/projects/go/src/github.com/evadnoob/read-files-in-direcory/data/_01.json" "~/projects/go/src/github.com/InVisionApp/data-migrator/" "~/projects/go/src/github.com/evadnoob/read-files-in-direcory/main.go" "/home/david/Dropbox/projects/go/src/github.com/InVisionApp/yellow-submarine/.git/COMMIT_EDITMSG" "~/projects/go/src/github.com/InVisionApp/yellow-submarine/healthcheck.go" "/home/david/Dropbox/projects/go/src/github.com/InVisionApp/deep-water/.git/COMMIT_EDITMSG" "~/projects/go/src/github.com/InVisionApp/deep-water/healthcheck.go" "~/projects/go/src/github.com/InVisionApp/deep-water/main.go" "/home/david/projects/go/src/github.com/InVisionApp/yellow-submarine/main.go" "/home/david/Dropbox/projects/go/src/github.com/InVisionApp/deep-water/.git/COMMIT_EDITMSG" "/home/david/Dropbox/projects/go/src/github.com/InVisionApp/yellow-submarine/.git/COMMIT_EDITMSG" "/home/david/Dropbox/projects/go/src/github.com/InVisionApp/deep-water/.git/COMMIT_EDITMSG" "/home/david/Dropbox/projects/go/src/github.com/InVisionApp/yellow-submarine/.git/COMMIT_EDITMSG" "/home/david/Dropbox/projects/go/src/github.com/InVisionApp/yellow-submarine/Procfile" "/home/david/Dropbox/notes" "/home/david/projects/go/src/github.com/InVisionApp/yellow-submarine/main.go" "/home/david/Dropbox/notes" "/home/david/projects/go/src/github.com/InVisionApp/yellow-submarine/static.go" "/home/david/projects/go/src/github.com/InVisionApp/deep-water/static.go" "/home/david/projects/go/src/github.com/InVisionApp/deep-water/Procfile" "~/projects/go/src/github.com/InVisionApp/yellow-submarine/healthcheck.go" "~/projects/go/src/github.com/InVisionApp/deep-water/healthcheck.go" "~/projects/go/src/github.com/InVisionApp/yellow-submarine/healthcheck.go" "~/projects/go/src/github.com/InVisionApp/deep-water/healthcheck.go" "~/projects/go/src/github.com/InVisionApp/deep-water/" "~/projects/go/src/github.com/InVisionApp/deep-water/health-check.go" "~/projects/go/src/github.com/InVisionApp/deep-water/main.go" "~/projects/go/src/github.com/InVisionApp/yellow-submarine/main.go" "main.go" "/home/david/projects/go/src/github.com/InVisionApp/yellow-submarine/main.go" "~/projects/go/src/github.com/InVisionApp/deep-water/main.go" "~/projects/go/src/github.com/InVisionApp/yellow-submarine/main.go" "/home/david/projects/go/src/github.com/InVisionApp/yellow-submarine/main.go" "~/projects/go/src/github.com/InVisionApp/deep-water/main.go" "/home/david/projects/go/src/github.com/InVisionApp/yellow-submarine/Procfile" "~/projects/go/src/github.com/InVisionApp/data-migrator/main.go" "/home/david/projects/go/src/github.com/InVisionApp/yellow-submarine/main.go" "~/projects/go/src/github.com/InVisionApp/yellow-submarine/main.go" "/home/david/projects/go/src/github.com/InVisionApp/yellow-submarine/main.go" "/home/david/projects/go/src/github.com/InVisionApp/yellow-submarine/Makefile" "~/projects/go/src/github.com/InVisionApp/yellow-submarine/main.go" "/home/david/projects/go/src/github.com/InVisionApp/data-migrator/main.go" "/home/david/projects/go/src/github.com/InVisionApp/check-http-server-status/main.go" "~/projects/go/src/github.com/InVisionApp/check-http-server-status/Makefile" "/home/david/projects/go/src/github.com/InVisionApp/check-http-server-status/main.go" "/home/david/projects/go/src/github.com/InVisionApp/check-http-server-status/Makefile" "~/projects/go/src/github.com/InVisionApp/" "~/projects/go/src/github.com/InVisionApp/check_data_migrator_health.go" "~/projects/go/src/github.com/InVisionApp/yellow-submarine/" "~/projects/go/src/github.com/InVisionApp/data-migrator/mocks/data.go" "~/projects/go/src/github.com/InVisionApp/data-migrator/" "~/projects/go/src/github.com/InVisionApp/data-migrator/main.go" "/home/david/projects/go/src/github.com/evadnoob/read-files-in-direcory/main.go" "~/projects/go/src/github.com/evadnoob/read-files-in-direcory/main.go" "/home/david/projects/go/src/github.com/evadnoob/read-files-in-direcory/main.go" "~/projects/go/src/github.com/evadnoob/read-files-in-direcory/main.go" "~/dotfiles/emacs/themes/" "~/projects/go/src/github.com/evadnoob/read-files-in-direcory/main.go" "~/dotfiles/emacs/emacs.d/setup-golang.el" "~/projects/go/src/github.com/evadnoob/read-files-in-direcory/main.go" "/home/david/projects/go/src/github.com/evadnoob/read-files-in-direcory/main.go" "~/dotfiles/emacs/.emacs" "~/dotfiles/emacs/" "~/dotfiles/emacs/emacs.d/" "~/dotfiles/emacs/emacs.d/setup-golang.el" "/home/david/projects/go/src/github.com/evadnoob/read-files-in-direcory/main.go" "~/dotfiles/emacs/.emacs" "~/dotfiles/emacs/emacs.d/setup-anything.el" "/home/david/projects/go/src/github.com/evadnoob/read-files-in-direcory/main.go" "~/projects/go/src/github.com/evadnoob/read-files-in-direcory/main.go" "~/projects/go/src/github.com/InVisionApp/data-migrator/" "~/projects/go/src/github.com/InVisionApp/yellow-submarine/main.go" "/home/david/projects/go/src/github.com/evadnoob/read-files-in-direcory/main.go" "/home/david/projects/go/src/github.com/evadnoob/naval_fate/naval_fate.go" "~/projects/go/src/github.com/evadnoob/naval_fate/naval_fate.go" "/home/david/projects/go/src/github.com/evadnoob/naval_fate/naval_fate.go" "~/projects/go/src/github.com/evadnoob/naval_fate/naval_fate.go" "/home/david/projects/go/src/github.com/evadnoob/naval_fate/naval_fate.go" "~/projects/go/src/github.com/evadnoob/naval_fate/naval_fate.go" "/home/david/projects/go/src/github.com/evadnoob/naval_fate/naval_fate.go" "/home/david/projects/go/src/github.com/evadnoob/read-files-in-direcory/main.go"))
(setq evil-jumps-history '((328 "/home/david/projects/go/src/github.com/InVisionApp/data-migrator/mocks/data.go") (369 "/home/david/projects/go/src/github.com/InVisionApp/data-migrator/mocks/mocks.go") (2780 "/home/david/projects/go/src/github.com/InVisionApp/data-migrator/mocks/mocks.go") (59 "/home/david/projects/go/src/github.com/InVisionApp/data-migrator/main.go") (59 "/home/david/projects/go/src/github.com/InVisionApp/data-migrator/main.go") (59 "/home/david/projects/go/src/github.com/InVisionApp/data-migrator/main.go") (59 "/home/david/projects/go/src/github.com/InVisionApp/data-migrator/main.go") (59 "/home/david/projects/go/src/github.com/InVisionApp/data-migrator/main.go") (941 "/home/david/projects/go/src/github.com/evadnoob/read-files-in-direcory/main.go") (832 "/home/david/projects/go/src/github.com/evadnoob/read-files-in-direcory/main.go") (752 "/home/david/projects/go/src/github.com/evadnoob/read-files-in-direcory/main.go") (1153 "/usr/local/go/src/io/ioutil/ioutil.go") (7308 "/usr/local/go/src/os/file.go") (59 "/home/david/projects/go/src/github.com/InVisionApp/data-migrator/main.go") (59 "/home/david/projects/go/src/github.com/InVisionApp/data-migrator/main.go") (355 "/home/david/projects/go/src/github.com/InVisionApp/data-migrator/registry.go") (507 "/home/david/projects/go/src/github.com/InVisionApp/yellow-submarine/healthcheck.go") (528 "/home/david/projects/go/src/github.com/InVisionApp/deep-water/healthcheck.go") (458 "/home/david/projects/go/src/github.com/InVisionApp/yellow-submarine/healthcheck.go") (528 "/home/david/projects/go/src/github.com/InVisionApp/deep-water/healthcheck.go") (1343 "/home/david/projects/go/src/github.com/InVisionApp/deep-water/main.go") (355 "/home/david/projects/go/src/github.com/InVisionApp/yellow-submarine/main.go")))
