;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(swiper-history tmphist helm-ag--command-history regexp-search-ring regexp-history tmm--history search-ring ack-regexp-history shell-command-history magit-revision-history query-replace-history query-replace-from-to-history grep-history iswitchb-history buffer-name-history read-expression-history evil-ex-history face-name-history minibuffer-history extended-command-history file-name-history))
(setq swiper-history '(#("comp" 0 4 (ivy-index 1))))
(setq regexp-search-ring '(".*href=\".*\\(brID=[0-9]+\\).*?\".*title=\"\\(.*?\\)\".*$" "brID" "Company" ".*href=\".*\\(brID=[0-9]+\\).*?\".*title=\"\\(.*?\\)\".*$" "<table" "<tabl" "font" "vagr" "owner" "/home" "stderr" "now_local" "xsetroo" "bar " "/" "LeadMark"))
(setq regexp-history '("<a href" "Edit Buyer" "<a href" "Edit Buyer" "<a href" "Edit Buyer" "<a href" "Edit Buyer" "<a href" "Edit Buyer" "<a href" "Edit Buyer" "<a.*brID=" "\\.com" "porch_dba" "porch_communication_rw" "porch_communication_ro" "porch_communication_rw" "create sequence"))
(setq tmm--history '("f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "r==>Ruby" "h==>Help" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "r==>Ruby" "h==>Help" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "r==>Ruby" "h==>Help" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "r==>Ruby" "h==>Help"))
(setq search-ring '("</table" "postfix" "sendgrid" "sed " "references" "continually" "?setup-copy" "setup-copy"))
(setq ack-regexp-history '("trailing"))
(setq shell-command-history '("which sbt" "~/projects/pgFormatter/pg_format --help" "which sbt" "which racer" "xclip" "| xclip" "xclip"))
(setq magit-revision-history '("update/pprBackendNeeds" "gcp" "update-user-info-sendgrid"))
(setq query-replace-history '("" "brID=" "" " Edit Buyer " "" "	" "" "^ *" "" "^ *?" "|" "$" "|" "^" "|" "	" "'\\1'," "^\\(.*?\\)$" "[\\1]" "(\\(.*?\\))" "," "$" "' =>" "'=>" "=>" "=" "=>" ":" "[\\1]" "(\\(.*?\\))" "'\\1': \\2," "^sSTMap\\['\\(.*?\\)'] = \\(.*?\\)$" "'\\1', " "^\\(.*?\\)$" "9	\\1	\\2" "^\\(.*?\\)	\\(.*?\\)	.*$" "9	\\1	\\2" "^\\(.*?\\)	\\(.*?\\).*$" "9	\\1	\\2" "^(.*?)	\\(.*?\\).*$" "" " " "\\1" "'\\(.*?\\)'" "EXTERNAL" "'EXTERNAL'" "EXTERNAL" "UNKNOWN" "LeadForSaleInventory" "LeadForSaleReservation" "LeadForSaleReservation" "LeadForSalePartner" "LeadForSaleReservation" "LeadForSalePartner" "BoberdooPingPostClient" "LeadClient" "" "^ +" "sem" "yawkey" "	" "," "	" "," "" ",$" "" "^ \\+" "" "\"" "," "\" , \"" "," "->" "\"\\1\"," "^\\(.*?\\)$" "='/\\1'" "=/\\(.*?\\)$" "='*'" "=nagiosadmin.*samsonk$" "='/\\1'" "=/\\(.*?\\)$" "" "^node\\." "node.default['nagios']['\\1']=\\2" "^\\(.*?\\)=\\(.*?\\)$" " " "
" "#{ENV['\\1']}" "\\$\\(.*?\\)\\$" "#{ENV['\\1']}" "\"\\$\\(.*?\\)\\$\"" "#{ENV['\\1']}" "=\"\\$\\(.*?\\)\\$\"" "#{ENV['\\1']}" "=\"\\$\\(.*?\\)\\$\"" "#{ENV['\\1']}"))
(setq grep-history '("grep --include=\"*.*\" -nrH -e paygo ./*" "grep --include=\"*.*\" -nrH -e boberdoo ./*" "grep -nrH -e 'boberdoo'" "grep --include=\"*.*\" -nrHi -e foreign ./*" "grep --include=\"*.*\" -nrH -e foreign ./*" "grep --include=\"*.*\" -nrH -e references ./*" "grep --include=\"*.*\" -nrH -e porch_communication_ro ./*" "grep --include=\"*.*\" -nrH -e postgres ./*" "grep --include=\"*.*\" -nrH -e owner  ./*" "grep --include=\"*.*\" -nrH -e enum ./*" "grep --include=\"*.*\" -nrH -e 'create type' ./*" "grep --include=\"*.*\" -nrH -e create type ./*" "grep --include=\"*.*\" -nrH -e '\\copy' ./*" "grep --include=\"*.*\" -nrH -e '\\\\copy' ./*" "grep --include=\"*.*\" -nrH -e copy ./*" "grep --include=\"*.*\" -nrH -e select-enable ./*" "grep --include=\"*.*\" -nrH -e custom-set-varia ./*" "grep --include=\"*.*\" -nrH -e pbcopy ./*" "grep --include=\"*.*\" -nrH -e pbcopy-select-text ./*" "grep --include=\"*.*\" -nrH -e ruby ./*" "grep --include=\"*.*\" -nrH -e directory ./*" "grep --include=\"*.*\" -nrH -e case ./*" "grep --include=\"*.*\" -nrH -e trailing ./*" "grep --include=\"*.*\" -nrH -e 'action :install' ./*" "grep --include=\"*.*\" -nrH -e ncoa ./*" "grep --include=\"*.*\" -nrH -e apt_repository ./*" "grep --include=\"*.*\" -nrH -e pagerduty ./*" "grep --include=\"*.*\" -nrH -e htpasswd ./*" "grep --include=\"*.*\" -nrH -e 'allowed_hosts' ./*"))
(setq iswitchb-history '("jdkjfaks" "jkdfjaskfj" "jkdjfkadsj" "org" "nagios.rb" "jkdfjkadsjfs" "view" "jfkdjfkasjf" "notes" "*sc" "README.md" "jkdfjadksjfks" "in" "jdkajksjfka" "con" "notes" "controll" "jkdfj" "jkdfjdkafjas" "jkdfjkad" "ing" "jkdfjaksdj" "jkdjkasjfd" "Ex" "'" "Ex" "jkdfjask" "jkdfjkdas" "jkfdjfkd" "jkdfjkas" "jkdfjaskd" "notes" "26" "Lead" "test" "Lead" "notes" "*Mes" "jdkfjsdk" "jkdfjask" "jkdfjdka" "adwords.md" "bac" "jdkfajskf" "jkdfjkdas" "user" "11_" "jkdfjaskdfj" "*Mess" "jkdfjadsk" "jkdfjaksdfj" "post" "notes" "dmb" "setup-sca" "*Mess" "muttrc" "jdkfjakd" "data" "jkdfajkfdsj" "user" "notes" "jdkfajfksj" "jkdfjdkaj" "jdkfjdksafjk" "defaul" "default" "READ" "*Me" "de" "erb" "conta" "y" "dmb-" "i" "jkdfjasdkfj" "jfdkajfksj" "jdfjaksfjsakfj" "jkdfjaksdj" "job" "notes" "jfkdfjakdj" "jkdfjdka" "jkdfjdkajkf" "*sc" "jkdjadksfjs" "jkdfjadkjsa" "def" "jkdfjdkajfksjf"))
(setq buffer-name-history '("org-mode-playpen.org" "2016-06-15-thoughts-on-leaders.org" "20160118_lead_seo_pages.org" "2016-06-15-thoughts-on-leaders.org" "boberdoo_buyers_page0" "boberdoo_buyers_page6" "boberdoo_buyers_page5" "boberdoo_buyers_page3" "org-mode-header.org" "20160118_lead_seo_pages.org" "20151208-devops.org" "emacs.d" "themes" "dmb-bliss-theme.el" "linum.el.gz" "setup-linum-mode.el" "setup-melpa.el" "2016-06-08-representing-direct-connect-pros" "nagios.rb" "config" "twillio.rb" "Vagrantfile" "boberdoo_20160128.org" "COMMIT_EDITMSG" "view.rs" "view_main_panels.rs" "rustoleum" "default.rb" "recipes" "COMMIT_EDITMSG" "README.md" "porch-chef" "contributing.md" "etc" "pg_show_lead_for_sale_trends.sql" "ruby.rb" "porch-chef-nagios" "metadata.rb" "blank-seo-urls-20150903.org" "notes" "COMMIT_EDITMSG" "which-key.el" "notes" "ensime.el" "*Inspector*" "*Backtrace*" "jkdfjadksjfks" "check_lead_market_error_rate" "default.rb" "kafka_consumer_offset_health.sh" "pagerduty_notify.rb" "SourceCodePro" "fonts.dir" "Sauce Code Powerline Semibold.otf" "COMMIT_EDITMSG" "*Help*" "*Customize Option: Tab Width*" "ingest-nuhome-leads" "*Diff*" "lib.rs" "bin" "check_http_json.rb" "hipchat_notify.rb" "logging.rs" "publishing.rs" "open-pgpass.rs" "20160510_porchpaygo_buyer.org" "src" "trigram-postgres-rust" "projects" "rustoleum" "logging" "src<rustoleum>" "main.rs<rustoleum>" "mod.rs" "main.rs<trigram-postgres-rust>" "05" "2016" "04" "20151208-devops.org" "20160118_lead_seo_pages.org" "default.rb<porch-chef-nagios>" "etc" "ingest-nuhome-check-lead-recipients.rb" "ingest-nuhome-support-metadata.rb<etc>" "ingest-nuhome-leads" "ingest-nuhome-support-metadata.rb" "lead-api-service-dev.yaml" "18_update_lead_market_channel_names.sql" "04" "18_update_lead_market_channel_names.sql" "#18_update_lead_market_channel_names.sql#" "COMMIT_EDITMSG" "15_project_new_model_ddl.sql" "COMMIT_EDITMSG" "service-mapping.xlsx" "sheet2.xml (service-mapping.xlsx)" "lead-data-service" "schema-core.ddl" "LeadResource.scala"))
(setq read-expression-history '("w" "(insert (shell-command-to-string \"pwgen -A -1 16 1 | tr -d '\\n'\"))" "(insert (shell-command \"pwgen -1\"))" "wq" "w" "q" "w" "(getenv \"PATH\")" "(insert (shell-command-to-string \"pwgen -A -1 16 1 | tr -d '\\n'\"))" "(setq x-select-enable-primary t)" "(setq x-select-enable-clipboard nil)" "(setq interprogram-paste-function 'x-cut-buffer-or-selection-value)" "(setq x-select-enable-clipboard t)" "(insert (shell-command-to-string \"pwgen -A -1 16 1 | tr -d '\\n'\"))" "w" "(setq mouse-drag-copy-region t)" "wq" "(setq comment-auto-fill-only-comments t) " "(auto-fill-mode)" "w" "(setq selection-enable-clipboard nil)" "(insert (shell-command-to-string \"pwgen -A -1 16 1 | tr -d '\\n'\"))" "w" "wq"))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("%s/.*href=\".*\\(brID=[0-9]+\\).*?\".*title=\"\\(.*?\\)\".*$/\\1, \\2" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35) 35 36 (ex-index 36) 36 37 (ex-index 37) 37 38 (ex-index 38) 38 39 (ex-index 39) 39 40 (ex-index 40) 40 41 (ex-index 41) 41 42 (ex-index 42) 42 43 (ex-index 43) 43 44 (ex-index 44) 44 45 (ex-index 45) 45 46 (ex-index 46) 46 47 (ex-index 47) 47 48 (ex-index 48) 48 49 (ex-index 49) 49 50 (ex-index 50) 50 51 (ex-index 51) 51 52 (ex-index 52) 52 53 (ex-index 53) 53 54 (ex-index 54) 54 55 (ex-index 55) 55 56 (ex-index 56) 56 57 (ex-index 57) 57 58 (ex-index 58) 58 59 (ex-index 59)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("135" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("70" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("Wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("104" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("104" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("23" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("Wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq face-name-history '("linum" "ensime-implicit-highlight" "smerge-refined-added" "company-tooltip-annotation" "company-tooltip" "font-lock-keyword-face" "font-lock-constant-face" "magit-diff-added-highlight" "font-lock-string-face"))
(setq minibuffer-history '("linum-relative-global-mode" "lisp" "setup linum-relative mode" "linum-relative" "linum-mode" "linum-format" "tab-width" "|" "annoying-arrows-mode" "swiper" "ace-window" "ace-popup-menu-mode" "ace-popup-menu" "which-key-mode" "ensime" "1325" "scala-mode" "company" "scala-mode" "setup-scala-mode" "scala-mode" "setup-scala-mode" "rust-indent-offset" "tab-width" "LeadResource" "--" "ggtags-current-tag-name" "ggtags-global-build-command" "ggtags-create-tags" "dmb-bliss" "setup-mutt" "mutt configuration" "dmb-bliss" ";;" "clipboard-kill-ring-save" "setup-copy-and-paste" "select-active-regions" "ensime-completion-prefix-at-point" "setup-scala-mode" "dmb-bliss" "company-tooltip-minimum-width" "dmb-bliss" "describe-face" "ensime" "emacs-eclim" "racer-complete-at-point" "racer" "mouse-drag-copy-region" "select-enable-primary" "select-active-regions" "mouse-drag-copy-region" "select-active-regions" "save-interprogram-paste-before-kill" "select-enable-clipboard" "select-enable-primary" "interprogram-paste-function" "clipboard-kill-ring-save" "gui-select-text" "kill-ring-save" "clipboard-kill-ring-save" "x-select-enable-clipboard" "kill" "select-enable-clipboard" "select-enable-primary" "#" "clipboard" "enable" "select-enable-primary" "select-enable-clipboard" "gui-selection-value" "x-cut-buffer-or-selection-value" "select-enable-clipboard" "x-select-text" "interprogram-cut-function" "is-darwin" "pbcopy-select-text" "interprogram-cut-function" "pbcopy-select-text" "interprogram-cut-function" "interprogram-paste-function" "x-select-enable-clipboard" "dmb-bliss" "vc-follow-symlinks" "visible-cursor" "blink-cursor-mode" "cursor" "mouse-drag-copy-region" "x-select-enable-clipboard" "select-active-regions" "magit-log" ";" "select-enable-clipboard" "x-select-enable-clipboard" "clipboard" "yasnippet" "undo-tree" "cl-lib" "yasnippet" "undo-tree" "separator"))
(setq extended-command-history '("ispell" "auto-fill-mode" "auto-insert-mode" "auto-insert" "query-replace-regexp" "keep-lines" "evil-mode" "linum-relative-mode" "line-number-mode" "annoying-arrows-mode" "package-install" "linum-relative-toggle" "linum-relative-mode" "linum-mode" "linum-relative-mode" "linum-mode" "package-install" "eval-buffer" "linum-mode" "line-number-mode" "linum-mode" "customize-face" "describe-face" "linum-mode" "global-linum-mode" "eval-expression" "simple-grep" "grep" "html-mode" "upcase-word" "downcase-word" "align-regexp" "query-replace-regexp" "query-replace" "align-regexp" "query-replace-regexp" "evil-mode" "eval-buffer" "swiper" "try" "annoying-arrows-mode" "try" "ace-popup-menu-mode" "try-and-refresh" "which-key-mode" "eval-buffer" "calendar" "ensime-goto-impl" "describe-face" "ensime-import-type-at-point" "company-show-doc-buffer" "company-complete-common-or-cycle" "ensime-inspect-type-at-point" "ensime-show-uses-of-symbol-at-point" "ensime-goto-impl" "ensime-mode" "ensime" "ensime-server-update" "eval-buffer" "goto-char" "eval-buffer" "toggle-debug-on-error" "eval-buffer" "load-library" "eval-buffer" "load-library" "eval-buffer" "load-library" "package-install" "package-refresh-contents" "package-install" "load-library" "eval-buffer" "load-library" "eval-buffer" "ensime" "helm-ag" "helm-buffers-list" "help-mode" "helm-ag" "query-replace-regexp" "count-matches" "untabify" "describe-char" "rainbow-mode" "read-only-mode" "evil-mode" "customize-variable" "calendar" "magit-status" "evil-mode" "query-replace-regexp" "ensime" "magit-status" "query-replace-regexp" "simple-grep" "whitespace-mode" "query-replace-regexp" "whitespace-mode" "query-replace-regexp"))
(setq file-name-history '("/home/david/.gitconfig" "/home/david/Dropbox/org-mode-files/2016-06-15-thoughts-on-leaders.org" "~/Dropbox/org-mode-files/2016-06-15-thoughts-on-leaders.org" "~/Dropbox/org-mode-files/" "~/Dropbox/org-mode-files/org-mode-playpen.org" "/home/david/Dropbox/org-mode-files/2016-06-15-thoughts-on-leaders.org" "/home/david/Downloads/boberdoo_buyers/boberdoo_buyers_page6" "/home/david/Downloads/boberdoo_buyers/boberdoo_buyers_all" "~/Downloads/boberdoo_buyers/" "/home/david/Downloads/boberdoo_buyers" "~/Downloads/boberdoo_buyers/" "~/Downloads/boberdoo_buyers/README.md" "~/Downloads/boberdoo_buyers/" "/home/david/Downloads/boberdoo_buyers/boberdoo_buyers_page0" "/home/david/Downloads/boberdoo_buyers/boberdoo_buyers_page1.php" "~/Downloads/" "~/" "/home/david/projects/evadnoob-debian-vm/recipes/default.rb" "/home/david/projects/porch-chef/roles/nagios_server.json" "/etc/apt/preferences.d/testing.pref" "/etc/apt/preferences.d/unstable.pref" "/home/david/projects/porch-chef/roles/nagios_server.json" "/home/david/Dropbox/projects/porch-chef-nagios/.git/COMMIT_EDITMSG" "/home/david/projects/porch-chef-nagios/metadata.rb" "/home/david/dotfiles/Xresources" "/home/david/projects/porch-chef-nagios/recipes/ruby.rb" "~/projects/porch-chef-nagios/recipes/ruby.rb" "~/projects/porch-chef-nagios/recipes/nagios.rb" "/home/david/projects/porch-chef-nagios/recipes/default.rb" "~/projects/porch-chef-nagios/recipes/nagios.rb" "/home/david/projects/porch-chef-nagios/recipes/default.rb" "/home/david/projects/porch-chef-nagios/metadata.rb" "/home/david/projects/porch-chef-nagios/files/default/nagios/libexec/check_lead_market_sellthrough" "/home/david/projects/evadnoob-debian-vm/recipes" "/home/david/porch-nagios-2.0.13/metadata.json" "/home/david/porch-nagios-2.0.13/files/default/nagios/libexec/check_lead_market_sellthrough" "/home/david/.xmodmap" "/home/david/projects/porch-chef-nagios/files/default/nagios/libexec/check_lead_market_sellthrough" "~/projects/evadnoob-debian-vm/recipes/" "/home/david/projects/evadnoob-debian-vm/recipes/default.rb" "/home/david/dotfiles/.git/COMMIT_EDITMSG" "/home/david/dotfiles/i3/config" "/home/david/Dropbox/projects/porch-chef-nagios/.git/COMMIT_EDITMSG" "/home/david/projects/porch-chef-nagios/metadata.rb" "/home/david/dotfiles/i3/config" "/home/david/projects/porch-chef-nagios/recipes/default.rb" "~/projects/porch-chef-nagios/" "~/dotfiles/emacs/auto-insert-templates/" "~/dotfiles/emacs/emacs.d/setup-org-mode.el" "~/Dropbox/org-mode-files/" "~/Dropbox/org-mode-files/20160118_lead_seo_pages.org" "~/Dropbox/org-mode-files/" "~/Dropbox/org-mode-files/20151208-devops.org" "~/Dropbox/org-mode-files/" "~/Dropbox/org-mode-files/206-06-13-lead-market-backlog-grooming.org" "/home/david/Dropbox/org-mode-files" "/home/david/projects/porch-chef-nagios/files/default/nagios/libexec/check_lead_market_sellthrough" "/home/david/Dropbox/org-mode-files" "/home/david/projects/evadnoob-debian-vm/todo.md" "/home/david/projects/evadnoob-debian-vm/todo" "/home/david/projects/evadnoob-debian-vm/README.md" "~/projects/evadnoob-debian-vm/files/" "/home/david/projects/evadnoob-debian-vm" "/home/david/Dropbox/projects/porch-data/.git/COMMIT_EDITMSG" "/home/david/Dropbox/projects/porch-data/release_ddl_dml/2016/06/13_add_lead_market_buyer_for_ppl.sql" "/home/david/Dropbox/projects/porch-data/release_ddl_dml/2016/06/release_ddl_dml/2016/06/13_add_lead_market_buyer_for_ppl.sql" "/home/david/Dropbox/projects/porch-data/.git/COMMIT_EDITMSG" "/home/david/Dropbox/projects/porch-data/.git/rebase-merge/git-rebase-todo" "/home/david/Dropbox/projects/porch-data/.git/COMMIT_EDITMSG" "/home/david/Dropbox/projects/porch-data/release_ddl_dml/2016/06/13_add_lead_market_buyer_for_ppl.sql" "/home/david/Dropbox/projects/porch-data/.git/COMMIT_EDITMSG" "/home/david/Dropbox/projects/porch-data/release_ddl_dml/2016/06/13_add_lead_market_buyer_for_ppl.sql" "/home/david/Dropbox/projects/lead-data-service/.git/COMMIT_EDITMSG" "/home/david/projects/lead-data-service/lead-api-service/src/main/resources/config/application/lead-api-service/lead-api-service-dev.yaml" "/home/david/Dropbox/projects/lead-data-service/.git/COMMIT_EDITMSG" "/home/david/projects/lead-data-service/lead-api-service/src/test/scala/com/porch/leads/MarketBuyerSupport.scala" "~/projects/lead-data-service/lead-api-service/src/test/scala/com/porch/leads/MarketBuyerSupport.scala" "/home/david/projects/lead-data-service/lead-api-service/src/test/scala/com/porch/leads/MarketBuyerSupport.scala" "/home/david/projects/lead-data-service/lead-api-service/src/test/scala/com/porch/leads/MarketBuyerSupport.scala:" "/home/david/projects/lead-data-service/lead-api-service/src/test/scala/com/porch/leads/SubscriptionProBuyerPingPostTestSpec.scala" "/home/david/projects/lead-data-service/lead-api-service/src/test/scala/com/porch/leads/BasicProBuyerPingPostTestSpec.scala" "/home/david/projects/lead-data-service/lead-api-service/src/main/resources/config/application/lead-api-service/lead-api-service-dev.yaml" "/home/david/projects/lead-data-service/lead-api-service/src/test/scala/com/porch/leads/BasicProBuyerPingPostTestSpec.scala" "/home/david/projects/lead-data-service/lead-api-service/src/test/scala/com/porch/leads/SubscriptionProBuyerPingPostTestSpec.scala" "/home/david/Dropbox/projects/porch-chef-nagios/.git/COMMIT_EDITMSG" "~/Dropbox/sql/pg_show_lead_errors.sql" "/home/david/Dropbox/sql" "~/dotfiles/emacs/emacs.d/setup-melpa.el" "~/dotfiles/emacs/emacs.d/setup-linum-mode.el" "~/dotfiles/emacs/themes/" "~/dotfiles/emacs/emacs.d/" "/var/lib/gems/2.1.0/gems/docopt-0.5.0/lib/docopt.rb" "/home/david/projects/porch-chef-nagios/files/default/nagios/libexec/check_lead_market_sellthrough" "/home/david/projects/porch-chef-nagios/recipes/ruby.rb" "~/Dropbox/org-mode-files/2016-06-09-thoughts_on_our_organization" "~/Dropbox/org-mode-files/" "/home/david/Dropbox/projects/porch-chef-nagios/.git/COMMIT_EDITMSG" "~/projects/porch-chef-nagios/" "/home/david/projects/porch-chef-nagios/Berksfile" "~/projects/porch-chef-nagios/recipes/nagios.rb"))
