;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(swiper-history tmphist helm-ag--command-history regexp-search-ring regexp-history tmm--history search-ring ack-regexp-history shell-command-history magit-revision-history query-replace-history query-replace-from-to-history grep-history iswitchb-history buffer-name-history read-expression-history evil-ex-history face-name-history minibuffer-history extended-command-history file-name-history))
(setq swiper-history '(#("comp" 0 4 (ivy-index 1))))
(setq regexp-search-ring '("\\.font" "font" "\\.font" "\\font" "\\.font" "font" "\\<ruby\\>" "ruby_version" "bento" "2.1.1" "rvm" "destroy" "create" "views" "destro" "create_win"))
(setq regexp-history '("\\.com" "porch_dba" "porch_communication_rw" "porch_communication_ro" "porch_communication_rw" "create sequence"))
(setq tmm--history '("f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "r==>Ruby" "h==>Help" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "r==>Ruby" "h==>Help" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "r==>Ruby" "h==>Help" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "r==>Ruby" "h==>Help"))
(setq search-ring '("</table" "postfix" "sendgrid" "sed " "references" "continually" "?setup-copy" "setup-copy"))
(setq ack-regexp-history '("trailing"))
(setq shell-command-history '("which sbt" "~/projects/pgFormatter/pg_format --help" "which sbt" "which racer" "xclip" "| xclip" "xclip"))
(setq magit-revision-history '("update/pprBackendNeeds" "gcp" "update-user-info-sendgrid"))
(setq query-replace-history '("|" "$" "|" "^" "|" "	" "'\\1'," "^\\(.*?\\)$" "[\\1]" "(\\(.*?\\))" "," "$" "' =>" "'=>" "=>" "=" "=>" ":" "[\\1]" "(\\(.*?\\))" "'\\1': \\2," "^sSTMap\\['\\(.*?\\)'] = \\(.*?\\)$" "'\\1', " "^\\(.*?\\)$" "9	\\1	\\2" "^\\(.*?\\)	\\(.*?\\)	.*$" "9	\\1	\\2" "^\\(.*?\\)	\\(.*?\\).*$" "9	\\1	\\2" "^(.*?)	\\(.*?\\).*$" "" " " "\\1" "'\\(.*?\\)'" "EXTERNAL" "'EXTERNAL'" "EXTERNAL" "UNKNOWN" "LeadForSaleInventory" "LeadForSaleReservation" "LeadForSaleReservation" "LeadForSalePartner" "LeadForSaleReservation" "LeadForSalePartner" "BoberdooPingPostClient" "LeadClient" "" "^ +" "sem" "yawkey" "	" "," "	" "," "" ",$" "" "^ \\+" "" "\"" "," "\" , \"" "," "->" "\"\\1\"," "^\\(.*?\\)$" "='/\\1'" "=/\\(.*?\\)$" "='*'" "=nagiosadmin.*samsonk$" "='/\\1'" "=/\\(.*?\\)$" "" "^node\\." "node.default['nagios']['\\1']=\\2" "^\\(.*?\\)=\\(.*?\\)$" " " "
" "#{ENV['\\1']}" "\\$\\(.*?\\)\\$" "#{ENV['\\1']}" "\"\\$\\(.*?\\)\\$\"" "#{ENV['\\1']}" "=\"\\$\\(.*?\\)\\$\"" "#{ENV['\\1']}" "=\"\\$\\(.*?\\)\\$\"" "#{ENV['\\1']}" "\"\\\\$(.*?\\)\\$\"" "curl -OL http://atalia.postgresql.org/tmp/postgresql-9.4.4-pgdg70/" "^" ".deb" "\\.deb.*$" "
" ">;"))
(setq grep-history '("grep --include=\"*.*\" -nrH -e paygo ./*" "grep --include=\"*.*\" -nrH -e boberdoo ./*" "grep -nrH -e 'boberdoo'" "grep --include=\"*.*\" -nrHi -e foreign ./*" "grep --include=\"*.*\" -nrH -e foreign ./*" "grep --include=\"*.*\" -nrH -e references ./*" "grep --include=\"*.*\" -nrH -e porch_communication_ro ./*" "grep --include=\"*.*\" -nrH -e postgres ./*" "grep --include=\"*.*\" -nrH -e owner  ./*" "grep --include=\"*.*\" -nrH -e enum ./*" "grep --include=\"*.*\" -nrH -e 'create type' ./*" "grep --include=\"*.*\" -nrH -e create type ./*" "grep --include=\"*.*\" -nrH -e '\\copy' ./*" "grep --include=\"*.*\" -nrH -e '\\\\copy' ./*" "grep --include=\"*.*\" -nrH -e copy ./*" "grep --include=\"*.*\" -nrH -e select-enable ./*" "grep --include=\"*.*\" -nrH -e custom-set-varia ./*" "grep --include=\"*.*\" -nrH -e pbcopy ./*" "grep --include=\"*.*\" -nrH -e pbcopy-select-text ./*" "grep --include=\"*.*\" -nrH -e ruby ./*" "grep --include=\"*.*\" -nrH -e directory ./*" "grep --include=\"*.*\" -nrH -e case ./*" "grep --include=\"*.*\" -nrH -e trailing ./*" "grep --include=\"*.*\" -nrH -e 'action :install' ./*" "grep --include=\"*.*\" -nrH -e ncoa ./*" "grep --include=\"*.*\" -nrH -e apt_repository ./*" "grep --include=\"*.*\" -nrH -e pagerduty ./*" "grep --include=\"*.*\" -nrH -e htpasswd ./*" "grep --include=\"*.*\" -nrH -e 'allowed_hosts' ./*"))
(setq iswitchb-history '("view" "jfkdjfkasjf" "notes" "*sc" "README.md" "jkdfjadksjfks" "in" "jdkajksjfka" "con" "notes" "controll" "jkdfj" "jkdfjdkafjas" "jkdfjkad" "ing" "jkdfjaksdj" "jkdjkasjfd" "Ex" "'" "Ex" "jkdfjask" "jkdfjkdas" "jkfdjfkd" "jkdfjkas" "jkdfjaskd" "notes" "26" "Lead" "test" "Lead" "notes" "*Mes" "jdkfjsdk" "jkdfjask" "jkdfjdka" "adwords.md" "bac" "jdkfajskf" "jkdfjkdas" "user" "11_" "jkdfjaskdfj" "*Mess" "jkdfjadsk" "jkdfjaksdfj" "post" "notes" "dmb" "setup-sca" "*Mess" "muttrc" "jdkfjakd" "data" "jkdfajkfdsj" "user" "notes" "jdkfajfksj" "jkdfjdkaj" "jdkfjdksafjk" "defaul" "default" "READ" "*Me" "de" "erb" "conta" "y" "dmb-" "i" "jkdfjasdkfj" "jfdkajfksj" "jdfjaksfjsakfj" "jkdfjaksdj" "job" "notes" "jfkdfjakdj" "jkdfjdka" "jkdfjdkajkf" "*sc" "jkdjadksfjs" "jkdfjadkjsa" "def" "jkdfjdkajfksjf"))
(setq buffer-name-history '("COMMIT_EDITMSG" "view.rs" "view_main_panels.rs" "rustoleum" "default.rb" "recipes" "COMMIT_EDITMSG" "README.md" "porch-chef" "contributing.md" "etc" "pg_show_lead_for_sale_trends.sql" "ruby.rb" "porch-chef-nagios" "metadata.rb" "blank-seo-urls-20150903.org" "notes" "COMMIT_EDITMSG" "which-key.el" "notes" "ensime.el" "*Inspector*" "*Backtrace*" "jkdfjadksjfks" "check_lead_market_error_rate" "default.rb" "kafka_consumer_offset_health.sh" "pagerduty_notify.rb" "SourceCodePro" "fonts.dir" "Sauce Code Powerline Semibold.otf" "COMMIT_EDITMSG" "*Help*" "*Customize Option: Tab Width*" "ingest-nuhome-leads" "*Diff*" "lib.rs" "bin" "check_http_json.rb" "hipchat_notify.rb" "logging.rs" "publishing.rs" "open-pgpass.rs" "20160510_porchpaygo_buyer.org" "src" "trigram-postgres-rust" "projects" "rustoleum" "logging" "src<rustoleum>" "main.rs<rustoleum>" "mod.rs" "main.rs<trigram-postgres-rust>" "05" "2016" "04" "20151208-devops.org" "20160118_lead_seo_pages.org" "default.rb<porch-chef-nagios>" "etc" "ingest-nuhome-check-lead-recipients.rb" "ingest-nuhome-support-metadata.rb<etc>" "ingest-nuhome-leads" "ingest-nuhome-support-metadata.rb" "lead-api-service-dev.yaml" "18_update_lead_market_channel_names.sql" "04" "18_update_lead_market_channel_names.sql" "#18_update_lead_market_channel_names.sql#" "COMMIT_EDITMSG" "15_project_new_model_ddl.sql" "COMMIT_EDITMSG" "service-mapping.xlsx" "sheet2.xml (service-mapping.xlsx)" "lead-data-service" "schema-core.ddl" "LeadResource.scala" "notes" "PlainSQL.scala" "Interpolation.scala" "02" "23_lead_view_add_dtm.sql" "COMMIT_EDITMSG" "LeadForSaleDAOIntegrationTestSpec.scala" "BoberdooClientTestSpec.scala" "LeadCreatedEventHandlerTestSpec.scala<lead-data-service-master>" "LeadMarketIntegrationTests.scala" "LeadMarketTags.scala" "lead-data-service" "schema-create-all.ddl" "schema-test.ddl" "schema-core.ddl<lead-data-service>" "postgres" "schema-lead.ddl" "28_lead_for_sale_tables.sql" "default.rb" "20151208-devops.org" "Vagrantfile" "data" "*Messages*"))
(setq read-expression-history '("(insert (shell-command-to-string \"pwgen -A -1 16 1 | tr -d '\\n'\"))" "(insert (shell-command \"pwgen -1\"))" "wq" "w" "q" "w" "(getenv \"PATH\")" "(insert (shell-command-to-string \"pwgen -A -1 16 1 | tr -d '\\n'\"))" "(setq x-select-enable-primary t)" "(setq x-select-enable-clipboard nil)" "(setq interprogram-paste-function 'x-cut-buffer-or-selection-value)" "(setq x-select-enable-clipboard t)" "(insert (shell-command-to-string \"pwgen -A -1 16 1 | tr -d '\\n'\"))" "w" "(setq mouse-drag-copy-region t)" "wq" "(setq comment-auto-fill-only-comments t) " "(auto-fill-mode)" "w" "(setq selection-enable-clipboard nil)" "(insert (shell-command-to-string \"pwgen -A -1 16 1 | tr -d '\\n'\"))" "w" "wq"))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("Q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("Q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("a" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("%s/2.1.1/ruby_version/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("84" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("%s/Prompt/View/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("58" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("%s/LeadMarketplace/Porch" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("%s/LeadMarketplace/Porch" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("%s/LeadMarketplace/Porch" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("%s/LeadMarketplace/Porch" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("%s/LeadMarketplace/Porch" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("%s/LeadMarketplace-/Porch-" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq face-name-history '("ensime-implicit-highlight" "smerge-refined-added" "company-tooltip-annotation" "company-tooltip" "font-lock-keyword-face" "font-lock-constant-face" "magit-diff-added-highlight" "font-lock-string-face"))
(setq minibuffer-history '("tab-width" "|" "annoying-arrows-mode" "swiper" "ace-window" "ace-popup-menu-mode" "ace-popup-menu" "which-key-mode" "ensime" "1325" "scala-mode" "company" "scala-mode" "setup-scala-mode" "scala-mode" "setup-scala-mode" "rust-indent-offset" "tab-width" "LeadResource" "--" "ggtags-current-tag-name" "ggtags-global-build-command" "ggtags-create-tags" "dmb-bliss" "setup-mutt" "mutt configuration" "dmb-bliss" ";;" "clipboard-kill-ring-save" "setup-copy-and-paste" "select-active-regions" "ensime-completion-prefix-at-point" "setup-scala-mode" "dmb-bliss" "company-tooltip-minimum-width" "dmb-bliss" "describe-face" "ensime" "emacs-eclim" "racer-complete-at-point" "racer" "mouse-drag-copy-region" "select-enable-primary" "select-active-regions" "mouse-drag-copy-region" "select-active-regions" "save-interprogram-paste-before-kill" "select-enable-clipboard" "select-enable-primary" "interprogram-paste-function" "clipboard-kill-ring-save" "gui-select-text" "kill-ring-save" "clipboard-kill-ring-save" "x-select-enable-clipboard" "kill" "select-enable-clipboard" "select-enable-primary" "#" "clipboard" "enable" "select-enable-primary" "select-enable-clipboard" "gui-selection-value" "x-cut-buffer-or-selection-value" "select-enable-clipboard" "x-select-text" "interprogram-cut-function" "is-darwin" "pbcopy-select-text" "interprogram-cut-function" "pbcopy-select-text" "interprogram-cut-function" "interprogram-paste-function" "x-select-enable-clipboard" "dmb-bliss" "vc-follow-symlinks" "visible-cursor" "blink-cursor-mode" "cursor" "mouse-drag-copy-region" "x-select-enable-clipboard" "select-active-regions" "magit-log" ";" "select-enable-clipboard" "x-select-enable-clipboard" "clipboard" "yasnippet" "undo-tree" "cl-lib" "yasnippet" "undo-tree" "separator" "cl-extra" "python" "cl" "annoying-arrows-mode" "guide-key"))
(setq extended-command-history '("eval-expression" "simple-grep" "grep" "html-mode" "upcase-word" "downcase-word" "align-regexp" "query-replace-regexp" "query-replace" "align-regexp" "query-replace-regexp" "evil-mode" "eval-buffer" "swiper" "try" "annoying-arrows-mode" "try" "ace-popup-menu-mode" "try-and-refresh" "which-key-mode" "eval-buffer" "calendar" "ensime-goto-impl" "describe-face" "ensime-import-type-at-point" "company-show-doc-buffer" "company-complete-common-or-cycle" "ensime-inspect-type-at-point" "ensime-show-uses-of-symbol-at-point" "ensime-goto-impl" "ensime-mode" "ensime" "ensime-server-update" "eval-buffer" "goto-char" "eval-buffer" "toggle-debug-on-error" "eval-buffer" "load-library" "eval-buffer" "load-library" "eval-buffer" "load-library" "package-install" "package-refresh-contents" "package-install" "load-library" "eval-buffer" "load-library" "eval-buffer" "ensime" "helm-ag" "helm-buffers-list" "help-mode" "helm-ag" "query-replace-regexp" "count-matches" "untabify" "describe-char" "rainbow-mode" "read-only-mode" "evil-mode" "customize-variable" "calendar" "magit-status" "evil-mode" "query-replace-regexp" "ensime" "magit-status" "query-replace-regexp" "simple-grep" "whitespace-mode" "query-replace-regexp" "whitespace-mode" "query-replace-regexp" "describe-char" "describe-face" "whitespace-mode" "magit-status" "whitespace-mode" "evil-mode" "whitespace-mode" "evil-mode" "whitespace-mode" "query-replace-regexp" "set-goal-column" "evil-mode" "shell-command" "ensime" "magit-status" "ggtags-find-definition" "ggtags-find-tag-dwim" "ggtags-create-tags" "ggtags-find-tag-dwim" "ggtags-mode" "magit-status" "evil-mode" "magit-log" "magit-status" "fc-insert-date"))
(setq file-name-history '("/home/david/projects/porch-chef-nagios/recipes/default.rb" "/home/david/projects/porch-chef-nagios/attributes/default.rb" "/home/david/.Xresources" "/home/david/projects/forager/src/views.rs" "/home/david/Dropbox/sql/pg_lead_stats_by_source.sql" "/home/david/dotfiles/Xresources" "/home/david/Dropbox/projects/porch-chef-nagios/.git/COMMIT_EDITMSG" "/home/david/projects/porch-chef-nagios/attributes/default.rb" "~/projects/porch-chef-nagios/attributes/default.rb" "/home/david/projects/porch-chef-nagios/recipes/default.rb" "/home/david/Dropbox/projects/porch-chef-nagios/.git/COMMIT_EDITMSG" "/home/david/projects/porch-chef-nagios/recipes/default.rb" "~/projects/porch-chef-nagios/attributes/default.rb" "/home/david/projects/porch-chef-nagios/recipes/default.rb" "~/projects/porch-chef-nagios/attributes/default.rb" "/home/david/projects/porch-chef-nagios/recipes/default.rb" "/home/david/projects/porch-chef-nagios/Vagrantfile" "/home/david/projects/porch-chef-nagios/recipes/default.rb" "~/projects/porch-chef-nagios/attributes/default.rb" "/home/david/projects/porch-chef-nagios/recipes/default.rb" "/home/david/Dropbox/projects/porch-chef-nagios/attributes/default.rb" "/home/david/projects/porch-chef-nagios/files/default/nagios/libexec/check_lead_market_sellthrough" "~/projects/forager/src/views.rs" "/home/david/projects/forager/src/prompt.rs" "~/projects/forager/src/views.rs" "~/projects/forager/src/bin/windows.rs" "~/projects/forager/src/prompt.rs" "~/projects/forager/src/views.rs" "~/projects/forager/src/main.rs" "~/projects/forager/src/views.rs" "~/projects/forager/src/view.rs" "~/projects/forager/src/prompt.rs" "~/projects/forager/src/controller.rs" "/home/david/projects/forager/src/main.rs" "~/projects/forager/src/bin/windows.rs" "~/projects/forager/src/" "~/projects/forager/src/views.rs" "~/projects/forager/src/bin/windows.rs" "~/projects/forager/src/bin/" "/home/david/projects/forager/src/views.rs" "~/projects/forager/src/" "/home/david/projects/forager/src/controller.rs" "~/projects/forager/src/prompt.rs" "/home/david/projects/forager/src/controller.rs" "~/projects/forager/src/controller.rs" "/home/david/projects/forager/src/controller.rs" "~/projects/forager/src/controller.rs" "/home/david/projects/forager/src/controller.rs" "~/projects/forager/src/prompt.rs" "~/projects/forager/src/controller.rs" "/home/david/projects/forager/src/controller.rs" "~/projects/forager/src/controller.rs" "~/projects/forager/src/prompt.rs" "/home/david/projects/forager/src/controller.rs" "~/projects/rustoleum/src/main.rs" "~/projects/rustoleum/" "/home/david/projects/forager/src/controller.rs" "/home/david/projects/forager/Cargo.toml" "/home/david/projects/forager/src/controller.rs" "/home/david/projects/forager/Cargo.toml" "~/projects/forager/src/main.rs" "/home/david/projects/forager/src/controller.rs" "~/projects/forager/src/controller.rs" "/home/david/projects/forager/src/main.rs" "~/projects/forager/src/controller.rs" "~/projects/forager/src/prompt.rs" "~/projects/forager/src/controller.rs" "~/projects/forager/src/" "~/projects/forager/src/controller.rs" "/home/david/projects/forager/src/main.rs" "/home/david/projects/marching-squares/src/noisefield.rs" "/home/david/projects/marching-squares/Cargo.toml" "/home/david/projects/marching-squares/src/main.rs" "/home/david/.cargo/registry/src/github.com-1ecc6299db9ec823/log-0.2.5/src/lib.rs" "/home/david/projects/marching-squares/Cargo.toml" "/home/david/.cargo/registry/src/github.com-1ecc6299db9ec823/log-0.2.5/src/lib.rs" "/home/david/Dropbox/projects/lead-data-service/.git/COMMIT_EDITMSG" "/home/david/projects/lead-data-service/lead-api-service/src/test/scala/com/porch/leads/SubscriptionProBuyerPingPostTestSpec.scala" "/home/david/projects/lead-data-service/lead-api-service/src/test/scala/com/porch/leads/BasicProBuyerPingPostTestSpec.scala" "/home/david/projects/lead-data-service/lead-api-service/src/main/resources/config/application/lead-api-service/lead-api-service-qa.yaml" "/home/david/projects/lead-data-service/lead-api-service/src/main/resources/config/application/lead-api-service/lead-api-service-prod.yaml" "/home/david/projects/lead-data-service/lead-api-service/src/main/resources/config/application/lead-api-service/lead-api-service-dev.yaml" "/home/david/projects/lead-data-service/lead-api-service/src/main/scala/com/porch/leads/bids/agent/BasicProBidAgent.scala" "/home/david/projects/lead-data-service/lead-api-service/src/main/scala/com/porch/leads/bids/agent/BidAgentFactory.scala" "/home/david/projects/lead-data-service/lead-api-service/src/main/scala/com/porch/leads/bids/buyer/MarketBuyerFactory.scala" "/home/david/projects/lead-data-service/lead-api-service/target/classes/config/application/lead-api-service/lead-api-service-qa.yaml" "/home/david/projects/lead-data-service/lead-api-service/target/classes/config/application/lead-api-service/lead-api-service-prod.yaml" "/home/david/projects/lead-data-service/lead-api-service/target/classes/config/application/lead-api-service/lead-api-service-dev.yaml" "/home/david/projects/lead-data-service/lead-api-service/target/classes/config/application/lead-api-service/lead-api-service-dev.yaml:" "/home/david/Dropbox/projects/lead-data-service/.git/COMMIT_EDITMSG" "/home/david/Dropbox/org-mode-files" "/home/david/Dropbox/notes" "/home/david/Desktop/notes" "/home/david/Dropbox/projects/porch-chef-nagios/.git/COMMIT_EDITMSG" "~/projects/porch-chef-nagios/recipes/" "/home/david/projects/porch-chef-nagios/recipes/default.rb" "/home/david/Dropbox/projects/porch-chef-nagios/.git/COMMIT_EDITMSG" "/home/david/projects/porch-chef-nagios/recipes/default.rb" "~/projects/porch-chef-nagios/recipes/default.rb" "/home/david/projects/porch-chef-nagios/Vagrantfile"))
