;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(read-expression-history face-name-history query-replace-from-to-history minibuffer-history-search-history calc-extended-command-history regexp-history regexp-search-ring find-args-history query-replace-history erc-nick-history-list erc-server-history-list calc-alg-entry-history ido-buffer-history ido-file-history buffer-name-history iswitchb-history minibuffer-history grep-history extended-command-history file-name-history))
(setq face-name-history '("mode-line"))
(setq minibuffer-history-search-history '("Dockerfile" "Sql"))
(setq regexp-history '("^[0-9]*$" "^[a-zA-Z]$" "curl" " product.targeted_pricing targetedpr0_" "\\.log$"))
(setq regexp-search-ring '("with .*as" "etcdctl" "with " "services" "change_of_structure" "getBy" "perl -e" "company_day" "perms" "create table" "e" "etcd" "docker00" "before" "create table" "font"))
(setq find-args-history '("-name 'Dockerfile'" "-name 'pom.xml' -exec grep 'managed-data' {} \\;" "-name 'pom.xml -exec grep 'managed-data' {} \\;" "-name 'SparkSubmit'"))
(setq query-replace-history '(", " "
" "smail" "snail_mail" "" "^#" "" " +" "" "\\\\s+" "" "\\s" "" "\\s+" " " "\\s+" "" "
" "," "$" "lvh.me" "services00.qa.porch.com" "," "}'" "" "" "^ *" "^ *" "\\1" "\"\\(.*?\\)\"" "\"\\(.*?\\)\"" "" ",$" ",$" ",\\1" "(\\(.*?\\))" "(\\(.*?\\))" "" "^|" "^|" "yarn" "spark" "spark" " " "
" "
" "," "$" "$" "\"\\1\", " "^\\(.*?\\)$" "^\\(.*?\\)$" "/*" "$" "$" "time" "trackingId" "trackingId" "" "| -" "| -" "\"1.0.2\"" "sparkVersion" "sparkVersion" "conf." "context" "context" "" "\"" "\""))
(setq erc-nick-history-list '("evadnoob"))
(setq erc-server-history-list '("irc.freenode.net"))
(setq calc-alg-entry-history '("$"))
(setq ido-buffer-history '("notes" "ChangeUsernameSpec.scala" "sbt" "notes" "jdkfjaskfjsfkjfsff" "jkdfjaskfjas" "COMMIT_EDITMSG" "notes" "spark_top_n_tracking_ids.txt" "notes" "jkdfjsdk" "notes" ".DS_Store" "notes" "README.md" "notes"))
(setq ido-file-history '(#("ChangeUsernameSpec.scala" 0 2 (face flx-highlight-face)) "." "tmux-psql" nil "notes" "spark_top_n_tracking_ids.txt" "notes" #(".DS_Store" 4 5 (face flx-highlight-face) 7 8 (face flx-highlight-face)) #("pom.xml" 0 3 (face flx-highlight-face)) "notes" "log-files" nil "README.md" "my.properties" #("log-files" 0 5 (face flx-highlight-face)) ".tmux.conf" ".zshrc" "notes"))
(setq buffer-name-history '("jkdjfaksjfsk" "ec_personal_insights.scala.xml" "jkdjdaskj" "jkjfaksd" "build.sbt" "plugins.sbt" "build.sbt" "jkdfjsakdfjka" "invitation_reminder.scala.html" "jdkfjakfjskfsj" "jfdkjfak" "PdfCleanHtml.scala" "EcPdfDataSource.scala" "main<mi>" "communication" "elastic" "mtrx" "Dockerfile<hdfs>" "ec_personal_insights.scala.xml" "scala" ".emacs" ".psqlrc" "Dockerfile<time-in-timezone>" "Dockerfile<yarn>" "java8" "Products.scala" "Data.scala" "plugins.sbt" "build.properties" "plugins.sbt" "random_sample_of_companies_for_ncoa_testing.csv" "random_companies_for_ncoa_testing.scv" "random_sample_of_companies_for_ncoa_testing.csv" "jkdfjasdkfj" "ncoa_test.txt" "notes" "ScaldingGroupByIpAddress.scala" "*buffer-selection*" "ChangeUsernameSpec.scala" "service" "UserEvent.scala" "scheduler" "users" "invitations" "InvitationReminderCommand.scala" "mtrx" "data" "UserObjective.scala" "PatchRunner.scala" "UserEventService.scala" "CompetencyService.scala" "notes" "ChangeUsernameSpec.scala" "sbt" "notes" "jdkfjaskfjsfkjfsff" "jkdfjaskfjas" "ChangeUsernameSpec.scala" "tests" "WebUnitSpec.scala" "jkdfjkdasj" "jkdfjadskfjs" "psql.edit.10484.sql" "setup-java.zsh" "psql.edit.25442.sql" "Sent_email_in_blackout_20141028.csv" "jkdfjasdkfjask" "COMMIT_EDITMSG" ".pgpass" "ChangeUsernameSpec.scala" "jdfkasdjfjd" "setup-java.zsh" ".gitconfig" "jkdfjaskdfjsa" "cloneOrganization.js" ".pgpass" "ui.admin.invitation.setup.js" "lib" "util.js" "pom.xml" "pom.xml<swagger-core>" "settings.xml" "COMMIT_EDITMSG" "git-rebase-todo" ".pgpass" "Dockerfile<hdfs>" "CommunicationResourceImpl.java" "CompanyResourceImpl.java" "1up5RW_ProDashboardResource.java" "hzAwqU_ProDashboardResource.java" "ProDashboardResource.java" ".psqlrc" "notes" "notes<.notes.U0103223-W7A>" "dave2" "config" "jkdfjdi" "jdkfjadsk" "Dockerfile<hdfs>" "jkdfjadsk"))
(setq iswitchb-history '("notes" "jkdjfaksjfsk" "notes" "jkdfjkasdfj" "notes" "jkjfaksd" "jkdjdaskj" "notes" "jkdfjsakdfjka" "notes" "jdkfjakfjskfsj" "jfdkjfak" "notes" "note" "notes" "jdfjdsjak" "notes" "jkdfjasdkjfk" "notes" "Dockerfile" "notes" "jkdfjdskafj" "notes" "jkdfjdaskfjsk" "notes" "jkdfjdksja" "notes" "jkdjdaskfjk" "notes" "jdfkajfksa" "jkdfjasdkfj" "notes" "jkdfjasdk" "jkdfjkdasj" "jkdfjadskfjs" "notes" "setup" "notes" "psq" "notes" "jkdjaskfjs" "note" "jkddjakfjsa" "jdkfjasdkfjsd" "note" "notes" "jkdfjasdkfjask" "notes" "jdkfjdaks" "notes" "jkdjdkajfs" "notes" "jdfkasdjfjd" "notes" "jkdfjasdkfsa" "notes" "jkdfjsakfj" "jdkfjdsakfj" "jkdfjaskdfjsa" "o" "notes" "pg" "notes" "jkdfjask" "notes" "jkdjadskfjdsa" "notes" "jkdfjask" "notes" "jkdsfjasdksdja" "notes" "jkfdjaskfj" "notes" "note" "notejkfdsjkajkdfsja" "notes" "note" "notes" "jkdfjadskfjskjsakfjdsfjsadkjdsfjdfjdskfdskfajsd" "notes" "jkdfjdi" "notes" "jdkfjadsk" "notes" "jkdfjdaskfjska" "jkdfjasdkfj" "jkdfjdsak" "notes" "jdkfjas" "notes" "jdkfajskfaj" "jkdfjads" "notes" "jkdfjdk" "jkdfjdask" "jkdfjadsk" "jieruifdf" "jkdfjdask" "notes" "jkdfajsfks"))
(setq minibuffer-history '("code-statement" "3.875" "4" "52" "40" "23.50" "code-statement" "regexp" "100" "173400813" "90052" "6" "163" "12" "45" "code-statement" "setup-ag-mode" "7" "12" "1000" "300000" "code-statement" "1024" "75" "153" "753" "71" "85" "75" "85" "11" "19" "11" "32" "28" "4" "200" "661" "50" "661" "6.5" "200" "660" "5" "150" "661" "186" "46000" "2" "100" "7828" "15" "1000" "7828" "7" "500" "7828" "86" "7828" "200" "6" "1024" "6" "1024" "60" "3800" "20" "60" "3850" "60" "1000" "60" "1000" "1024" "465" "6786" "4" "3" "1024" "60" "10" "40" "250" "6786" "60" "1609" "6716" "6938" "7885" "25435" "0.235" "2664" "0.50" "2664" "60" "12" "66" "3.6" "3436" "23909"))
(setq grep-history '("grep --include=\"*.*\" -nrH -e getResource ./*" "grep --include=\"*.*\" -nrH -e data:image ./*" "grep --include=\"*.*\" -nrH -e getSource ./*" "grep --include=\"*.*\" -nrH -e scala/com/mtrx/ ./*" "grep --include=\"*.*\" -nrH -e EcPdfDataSource ./*" "grep --include=\"*.*\" -nrH -e PdfDataSource ./*" "grep --include=\"*.*\" -nrH -e Serialization ./*" "grep --include=\"*.*\" -nrH -e withValue ./*" "grep --include=\"*.*\" -nrH -e ido-mode ./*" "grep --include=\"*.*\" -nrH -e user.timezone ./*" "grep --include=\"*.*\" -nrH -e porch.managed.version ./*" "grep --include=\"*.*\" -nrH -e -Duser.timezone ./*" "grep --include=\"*.*\" -nrH -e isEmail ./*" "grep --include=\"*.*\" -nrH -e '/data' ./*" "grep --include=\"*.*\" -nrH -e resolvers ./*" "grep --include=\"*.*\" -nrH -e mainClass ./*" "grep --include=\"*.*\" -nrH -e mutable ./*" "grep --include=\"*.*\" -nrH -e sort ./*" "grep --include=\"*.*\" -nrH -e groupByKey ./*" "grep --include=\"*.*\" -nrH -e sort ./*" "grep --include=\"*.*\" -nrH -e catch ./*" "grep --include=\"*.*\" -nrH -e filter ./*" "grep --include=\"*.*\" -nrH -e foldByKey ./*" "grep --include=\"*.*\" -nrH -e fold ./*" "grep --include=\"*.*\" -nrH -e foldByKey ./*" "grep --include=\"*.*\" -nrH -e reduce ./*" "grep --include=\"*.*\" -nrH -e mapPartitions ./*" "grep --include=\"*.*\" -nrH -e saveIterator ./*" "grep --include=\"*.*\" -nrH -e groupByKey ./*" "grep --include=\"*.*\" -nrH -e scopt ./*" "grep --include=\"*.*\" -nrH -e Failure ./*" "grep --include=\"*.*\" -nrH -e master ./*" "grep --include=\"*.*\" -nrH -e groupByKey ./*" "grep --include=\"*.*\" -nrH -e filter ./*" "grep --include=\"*.*\" -nrH -e compute-classpath ./*" "grep --include=\"*.*\" -nrH -e guide-key ./*"))
(setq extended-command-history '("eval-buffer" "load-library" "customize-face" "unmake-code-statement" "load-library" "Lorem-ipsum-insert-paragraphs" "fc-insert-date" "calc" "simple-grep" "keep-lines" "flush-lines" "simple-grep" "mkdir" "fc-insert-date" "make-code-statement" "unmake-code-statement" "load-library" "fc-insert-date" "make-code-statement" "unmake-code-statement" "load-library" "move-line-down" "fc-insert-date" "flx-ido-mode" "simple-grep" "ido-mode" "unmake-code-statement" "load-library" "fc-insert-date" "flush-lines" "calc" "ido-mode" "simple-grep" "calc" "javascript-mode" "narrow-to-region" "server-start" "ido-mode" "server-start" "unmake-code-statement" "load-library" "fc-insert-date" "simple-grep" "load-library" "fc-insert-date" "calc" "server-start" "ido-mode" "server-start" "ido-mode" "calc" "fc-insert-date" "toggle-truncate-lines" "count-matches" "fc-insert-date" "simple-grep" "calc" "simple-grep" "ido-mode" "calc" "ido-mode" "server-start" "server-force-delete" "server-start" "unmake-code-statement" "load-library" "fc-insert-date" "server-start" "server-force-delete" "server-start" "calc" "javascript-mode" "calc" "javascript-mode" "calc" "xml-mode" "javascript-mode" "calc" "simple-grep" "fc-insert-date" "calc" "flush-lines" "simple-grep" "calc" "simple-grep" "ido-mode" "simple-grep" "calc" "simple-grep" "set-default-font" "describe-font" "set-default-font" "ido-mode" "calc" "simple-grep" "calc" "simple-grep" "mkdir" "simple-grep" "calc"))
(setq file-name-history '("~/Dropbox/.emacs.x/.emacs.d/setup-evil-mode.el" "~/Dropbox/.emacs.x/.emacs.d/setup-color-theme.el" "~/Dropbox/.emacs.x/.emacs.d/" "~/Projects/porch-all/pom.xml" "~/" "~/Dropbox/notes" "~/Dropbox/dev/mi/src/test/scala/mtrx/tests/WebUnitSpec.scala" "~/Projects/porch-communication/porch-communication-service/Dockerfile" "~/Projects/" "~/Projects/porch-communication/porch-communication-service/Dockerfile" "~/Dropbox/setup-java.zsh" "~/Dropbox/notes" "~/Dropbox/dev/mi/src/test/scala/mtrx/tests/ChangeUsernameSpec.scala" "~/Dropbox/dev/mi/project/plugins.sbt" "~/Dropbox/dev/mi/build.sbt" "~/Dropbox/dev/mi/project/Build.scala" "~/Dropbox/dev/mi/src/" "~/Dropbox/dev/mi/src/main/twirl/com/mtrx/templates/" "~/Dropbox/dev/mi/src/main/twirl/com/mtrx/templates/invitation_reminder.scala.html" "~/Dropbox/dev/mi/src/main/twirl/com/mtrx/templates/" "~/Dropbox/dev/mi/src/main/twirl/com/mtrx/templates/ec_personal_insights.scala.xml" "~/Projects/porch-communication/porch-communication-service/src/main/lob_postcard.scala.xml" "~/Dropbox/dev/mi/src/main/twirl/com/mtrx/templates/ec_personal_insights.scala.xml" "~/Dropbox/dev/mi/build.sbt" "~/Dropbox/dev/mi/src/main/scala/com/mtrx/pdf/Pdf.scala" "~/Dropbox/dev/mi/src/main/scala/com/mtrx/pdf/" "~/Dropbox/dev/mi/src/main/scala/com/mtrx/" "~/Dropbox/dev/mi/src/main/" "~/Dropbox/dev/mi/src/main/scala/com/mtrx/" "~/Dropbox/dev/mi/src/main/scala/com/mtrx/pdf/PdfDataSource.scala" "~/Dropbox/dev/mi/src/main/scala/com/mtrx/pdf/PdfCleanHtml.scala" "~/Dropbox/dev/mi/src/main/scala/com/mtrx" "~/Dropbox/dev/mi/src/main/scala/com/mtrx/pdf/" "~/Projects/porch-communication/porch-communication-service/src/main/scala/com/porch/communication/" "~/Dropbox/dev/mi/src/main/scala/com/mtrx/pdf/" "~/Dropbox/dev/mi/src/main/scala/com/mtrx" "~/Dropbox/dev/mi/src/main/scala/com/mtrx/elastic/" "~/Dropbox/dev/mi/src/main/scala/" "~/Projects/porch-analytics-docker/docker/hdfs/Dockerfile" "~/Projects/porch-communication/porch-communication-service/" "~/Projects/porch-batch/Dockerfile" "~/Dropbox/dev/mi/src/main/twirl/com/mtrx/templates/ec_personal_insights.scala.xml" "~/Dropbox/notes" "~/Projects/porch-communication/porch-communication-service/src/main/scala" "~/Projects/porch-communication/porch-communication-service/" "~/Projects/porch-communication/porch-communication-client/pom.xml" "~/Projects/porch-communication/porch-communication-service/" "~/Projects/porch-communication/parent/pom.xml" "~/Projects/porch-communication/pom.xml" "~/Projects/porch-all/porch-mega/" "~/Projects/porch-communication/porch-communication-service/pom.xml" "~/Projects/porch-communication/pom.xml" "~/Projects/porch-communication/" "~/Projects/managed-data/pom.xml" "~/Projects/porch-communication/parent/pom.xml" "~/Projects/managed-data/managed-data-service" "~/Projects/managed-data/" "~/Projects/managed-data" "~/Projects/porch-all" "~/Projects/" "~/.emacs" "~/Dropbox/dev/mi/src/main/twirl/com/mtrx/templates/ec_personal_insights.scala.xml" "~/Dropbox/dev/mi/src/main/scala/com/mtrx/pdf/" "~/Dropbox/dev/mi/src/main/scala/com/mtrx/pdf/PdfDataSource.scala" "~/Dropbox/notes" "~/Projects/porch-analytics-docker/docker/hdfs/" "~/.psqlrc" "" "~/Dropbox/dev/" "~/Projects/porch-analytics-docker/docker/java8/" "~/Projects/porch-analytics-docker/docker/yarn/" "~/Projects/porch-analytics-docker/docker/hdfs/" "~/Projects/porch-analytics-docker/docker/hdfs/Dockerfile" "~/Projects/porch-analytics-docker/docker/java8/" "~/Projects/porch-batch/Dockerfile" "~/Dropbox/dev/mi/src/main/scala/com/mtrx/data/" "~/Dropbox/notes" "~/Dropbox/.emacs.x/.emacs" "~/Dropbox/.emacs.x/.emacs.d/" "~/Dropbox/.emacs.x/.emacs.d/setup-ido.el" "~/Projects/akka-log-aggregator/build.sbt" "~/Projects/akka-log-aggregator/" "~/Projects/random_companies_for_ncoa_testing.scv" "~/Projects/random_sample_of_companies_for_ncoa_testing.csv" "~/Dropbox/notes" "~/Projects/porch-all/change_of_address.json" "~/Desktop/newjson.txt" "~/Dropbox/dev/mi/src/test/scala/mtrx/tests/ChangeUsernameSpec.scala" "~/Projects/porch-analytics-scalding/src/main/scala/ScaldingGroupByIpAddress.scala" "~/Desktop/ncoa_test.txt" "~/Dropbox/dev/mi/src/main/scala/com/mtrx/" "~/Dropbox/dev/mi/src/main/scala/com/mtrx/data/" "~/Dropbox/dev/mi/src/main/scala/com/mtrx/service/" "~/Dropbox/dev/mi/src/main/scala/com/mtrx/" "~/Projects/porch-analytics-scalding/" "~/Dropbox/dev/mi/src/main/scala/com/mtrx/content/" "~/Dropbox/dev/mi/src/main/scala/com/mtrx/content/Block.scala" "~/Dropbox/dev/" #("/Users/daveboon/Dropbox/dev/mi/src/test/scala/mtrx/tests/ChangeUsernameSpec.scala" 31 35 (face flx-highlight-face) 35 39 (face flx-highlight-face) 40 46 (face flx-highlight-face) 57 59 (face flx-highlight-face)) "/Users/daveboon/Dropbox/tmux-psql"))
