;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/daveboon/" . "Projects/")
 ("/Users/daveboon/Projects/porch-analytics-spark/src/main/" . "resources/")
 ("/Users/daveboon/Projects/porch-analytics-spark/src/" . "main/")
 ("/Users/daveboon/Projects/" . "porch-analytics-spark/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/daveboon/Projects/porch-analytics-spark/src/main/resources/"
 "/Users/daveboon/Projects/porch-analytics-spark/"
 "/Users/daveboon/"
 "/Users/daveboon/Dropbox/"
)

;; ----- ido-work-file-list -----
(
 "log-files"
 "README.md"
 "my.properties"
 ".tmux.conf"
 ".zshrc"
 "notes"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/daveboon/" (21619 44730 0 0) "VirtualBox VMs/" "target/" "select_from_change_of_structure.sql" "select" "Public/" "Projects/" "porch/" "Pictures/" "node_modules/" "Music/" "Movies/" "Library/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Applications/" ".zshrc" ".zsh_history" ".zprofile" ".zpreztorc" ".zprezto/" ".zlogout" ".zlogin" ".zhistory" ".zcompdump.zwc" ".zcompdump" ".vimrc" ".viminfo" ".vim/" ".Trash/" ".tmux.conf" ".ssh/" ".scala_history" ".sbt/" ".psqlrc" ".psql_history" ".pgpass" ".npm/" ".matplotlib/" ".m2/" ".lesshst" ".kdiff3rc" ".ivy2/" ".IntelliJIdea14/" ".gitconfig" ".emacs.d/" ".emacs" ".DS_Store" ".dropbox/" ".cups/" ".CFUserTextEncoding" ".cache/" ".byobu/" ".boot2docker/" ".bash_history" ".banner.txt" "../" "./")

 ("/Users/daveboon/Dropbox/" (21468 4808 0 0) "Zoe Subtraction Certificate.pdf" "Zoe Addition Certificate.pdf" "XtraMath - Student Certificates - Max.pdf" "Voicemail From Max.m4a" "video_does_play.txt" "video_does_not_play.txt" "UI-Styleguide.psd" "thrift_java_cpp/" "Taxes/" "ss-5.pdf" "sql/" "Sparrow/" "Soccer/" "simple_autotools_test/" "setup-zprezto.zsh" "setup-term.zsh" "setup-ruby.zsh" "setup-oh-my-zsh.zsh" "setup-less.zsh" "setup-emacs.zsh" "setup-completion.zsh" "setup-aws.zsh" "setup-aliases.zsh" "scripts/" "Screenshots/" "Scan001.PDF" "resume/" "receipts/" "Public/" "printer.asp_files/" "Please_DocuSign_this_document_Employment_Let.pdf" "player medical release .pdf" "Photos/" "PdfBooks/" "old.sql/" "notes" "noteChart.pdf" "mongoose_save_error.js" "Max Fire Safety Video/" "MatrixSite/" "MatrixArchitecture.key" "linedance/" "Kixeye/" "June19thMeeting.pdf" "June19thMeeting.key" "jetblue_seattle_june_2014.pdf" "Invitation Reminder Howto.sv3p/" "Icon
" "honda pilot insurance card.pdf" "Headshots/" "Google Chrome - Score morning of a buzzzy day take Threadless.mov" "GoGoJunktion/" "forRachel/" "email-from-max" "docs/" "dev/" "David Boon 20140616.pdf" "chordChart.pdf" "Camera Uploads/" "bin/" "awr/" "_ReturnLabels/" "_git_config" "_DinPRO/" "2011-02-06_18-12-44_78/" "2011-02-06_18-07-45_756/" ".zshrc1" ".zshrc" ".plsqlrc" ".notes.WIT-MTDBOON002/" ".notes.U0103223-XPA/" ".notes.U0103223-W7A/" ".notes.deividdo/" ".irc.conf" ".emacs.x/" ".DS_Store" ".dropbox.cache/" ".dropbox" "../" "./")

 ("/Users/daveboon/Projects/porch-analytics-spark/" (21468 3334 0 0) "target/" "src/" "spark-analytics.iml" "sendjar" "README.md" "pom.xml" "my.properties" "dependency-reduced-pom.xml" "buildandsend" ".idea/" ".gitignore" ".git/" "../" "./")

 ("/Users/daveboon/Projects/porch-analytics-spark/src/main/resources/" (21467 63831 0 0) "logback.xml" "log-files" "db.yaml" "core-site.xml" "../" "./")

 ("/Users/daveboon/Projects/porch-analytics-spark/src/main/" (21467 53889 0 0) "resources/" "python/" "java/" "../" "./")

 ("/Users/daveboon/Projects/porch-analytics-spark/src/" (21467 53889 0 0) "test/" "main/" "../" "./")

 ("/Users/daveboon/Projects/" (21467 58763 0 0) "spark-1.0.1-bin-hadoop2/" "porch-analytics-spark/" "porch-all/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
