!--- standard colors ---

! black
*color0: #000000

! bright_black
*color8: #262626

! red
*color1: #e05252

! bright_red
*color9: #efa9a9

! green
*color2: #52e052

! bright_green
*color10: #a9efa9

! yellow
*color3: #e0e052

! bright_yellow
*color11: #efefa9

! blue
*color4: #5252e0

! bright_blue
*color12: #a9a9ef

! magenta
*color5: #e052e0

! bright_magenta
*color13: #efa9ef

! cyan
*color6: #52e0e0

! bright_cyan
*color14: #a9efef

! white
*color7: #d9d9d9

! bright_white
*color15: #ffffff

