[Configuration]
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscCursorBlinks=FALSE
FontName=Source Code Pro Medium 10
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingLines=10000
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ShortcutsNoMnemonics=TRUE
ShortcutsNoMenukey=TRUE
ScrollingOnOutput=FALSE
BackgroundImageFile=/home/david/Downloads/DSC_0136.jpg
BackgroundDarkness=0.700000
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ScrollingUnlimited=TRUE
ColorPalette=rgb(40,42,46);rgb(165,66,66);rgb(132,190,117);rgb(222,147,95);rgb(142,168,190);rgb(133,103,143);rgb(94,141,135);rgb(112,120,128);rgb(152,160,172);rgb(204,102,102);rgb(181,189,104);rgb(240,198,116);rgb(169,184,197);rgb(178,148,187);rgb(138,190,183);rgb(197,200,198)
ColorCursor=#fcfce9e94f4f
TitleInitial=
TitleMode=TERMINAL_TITLE_REPLACE
ColorForeground=#c5c5c8c8c6c6
ColorBackground=#00f405f905f9

